# CherryMC

./: .gitignore  build.gradle  gradle.properties  gradlew  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
patches/minecraft/net/minecraft/block/: Block.java.patch  BlockAir.java.patch  BlockFurnace.java.patch  BlockNote.java.patch  BlockPumpkin.java.patch
patches/minecraft/net/minecraft/block/material/: MapColor.java.patch
patches/minecraft/net/minecraft/block/state/: BlockStateBase.java.patch  BlockStateContainer.java.patch
patches/minecraft/net/minecraft/client/: Minecraft.java.patch
patches/minecraft/net/minecraft/client/entity/: AbstractClientPlayer.java.patch
patches/minecraft/net/minecraft/client/gui/: FontRenderer.java.patch  GuiIngame.java.patch  GuiIngameMenu.java.patch  GuiMainMenu.java.patch  GuiOverlayDebug.java.patch  GuiVideoSettings.java.patch
patches/minecraft/net/minecraft/client/model/: ModelBox.java.patch  ModelRenderer.java.patch  TexturedQuad.java.patch
patches/minecraft/net/minecraft/client/multiplayer/: WorldClient.java.patch
patches/minecraft/net/minecraft/client/network/: NetHandlerPlayClient.java.patch
patches/minecraft/net/minecraft/client/particle/: ParticleManager.java.patch
patches/minecraft/net/minecraft/client/renderer/: BlockFluidRenderer.java.patch  BlockModelRenderer.java.patch  BufferBuilder.java.patch  EntityRenderer.java.patch  GlStateManager.java.patch  ItemRenderer.java.patch  OpenGlHelper.java.patch  RenderGlobal.java.patch  RenderItem.java.patch  RenderList.java.patch  ThreadDownloadImageData.java.patch  VboRenderList.java.patch  ViewFrustum.java.patch  WorldVertexBufferUploader.java.patch
patches/minecraft/net/minecraft/client/renderer/chunk/: RenderChunk.java.patch  (+1 more)
patches/minecraft/net/minecraft/client/resources/: AbstractResourcePack.java.patch  I18n.java.patch  ResourcePackRepository.java.patch  SimpleReloadableResourceManager.java.patch
patches/minecraft/net/minecraft/client/settings/: GameSettings.java.patch
patches/minecraft/net/minecraft/crash/: CrashReport.java.patch
patches/minecraft/net/minecraft/entity/: Entity.java.patch  EntityHanging.java.patch  EntityLiving.java.patch  EntityLivingBase.java.patch  EntityTrackerEntry.java.patch
patches/minecraft/net/minecraft/entity/item/: EntityItem.java.patch  EntityItemFrame.java.patch
patches/minecraft/net/minecraft/inventory/: SlotFurnaceOutput.java.patch
patches/minecraft/net/minecraft/item/: Item.java.patch  ItemHangingEntity.java.patch  ItemStack.java.patch
patches/minecraft/net/minecraft/profiler/: Profiler.java.patch
patches/minecraft/net/minecraft/server/: MinecraftServer.java.patch
patches/minecraft/net/minecraft/tileentity/: TileEntityFurnace.java.patch
patches/minecraft/net/minecraft/util/: ScreenShotHelper.java.patch
patches/minecraft/net/minecraft/util/math/: MathHelper.java.patch
src/main/java/net/cherrymc/: Cherry.java  CherryServer.java
src/main/java/net/cherrymc/client/: CherryClient.java
src/main/java/net/cherrymc/dev/: Main.java  MainClient.java  MainServer.java
src/main/java/net/cherrymc/log/: CherryLog.java
src/main/java/net/cherrymc/server/: CherryServer.java
src/main/java/net/minecraftforge/client/: ClientCommandHandler.java  CloudRenderer.java  FluidContainerColorer.java  ForgeClientHandler.java  ForgeHooksClient.java  GuiIngameForge.java  ItemModelMesherForge.java  MinecraftForgeClient.java
src/main/java/net/minecraftforge/common/: BiomeDictionary.java  BiomeManager.java  DimensionManager.java  DungeonHooks.java  FarmlandWaterManager.java  ForgeChunkManager.java  ForgeHooks.java  ForgeInternalHandler.java  ForgeModContainer.java  ISpecialArmor.java  UsernameCache.java  WorldSpecificSaveHandler.java
src/main/java/net/minecraftforge/energy/: CapabilityEnergy.java
src/main/java/net/minecraftforge/event/: AnvilUpdateEvent.java  ForgeEventFactory.java  RegistryEvent.java  ServerChatEvent.java
src/main/java/net/minecraftforge/fluids/: BlockFluidBase.java  BlockFluidClassic.java  BlockFluidFinite.java  DispenseFluidContainer.java  Fluid.java  FluidActionResult.java  FluidRegistry.java  FluidStack.java  FluidTank.java  FluidUtil.java  UniversalBucket.java
src/main/java/net/minecraftforge/items/: CapabilityItemHandler.java  ItemHandlerHelper.java  ItemStackHandler.java  SlotItemHandler.java  VanillaDoubleChestItemHandler.java  VanillaHopperItemHandler.java  VanillaInventoryCodeHooks.java
src/main/java/net/minecraftforge/oredict/: DyeUtils.java  OreDictionary.java  OreIngredient.java  RecipeSorter.java  ShapedOreRecipe.java  ShapelessOreRecipe.java
src/main/java/net/minecraftforge/registries/: ForgeRegistry.java  GameData.java  NamespacedDefaultedWrapper.java  NamespacedWrapper.java  ObjectHolderRegistry.java
src/main/java/optifine/: ChunkCacheOF.java  Config.java  ConnectedParser.java  ConnectedTexturesCompact.java  CustomColormap.java  CustomColors.java  CustomGuiProperties.java  CustomItems.java  DynamicLights.java  EntityUtils.java  GuiAnimationSettingsOF.java  GuiDetailSettingsOF.java  GuiMessage.java  GuiOtherSettingsOF.java  GuiPerformanceSettingsOF.java  GuiQualitySettingsOF.java  GuiScreenOF.java  Lagometer.java  TooltipManager.java
src/main/java/paulscode/sound/codecs/: CodecIBXM.java
src/main/java/shadersmod/client/: GuiShaderOptions.java  GuiShaders.java  GuiSlotShaders.java  Shaders.java
src/main/resources/: log4j2.xml  log4j2_server.xml  version
src/main/resources/assets/forge/lang/: af_ZA.lang  ar_SA.lang  br_FR.lang  ca_ES.lang  cs_CZ.lang  da_DK.lang  de_DE.lang  el_GR.lang  es_ES.lang  fi_FI.lang  fr_FR.lang  he_IL.lang  hu_HU.lang  it_IT.lang  ja_JP.lang  ko_KR.lang  lt_LT.lang  nl_NL.lang  nn_NO.lang  pl_PL.lang  pt_BR.lang  pt_PT.lang  ro_RO.lang  ru_RU.lang  sl_SI.lang  sr_SP.lang  sv_SE.lang  tr_TR.lang  uk_UA.lang  vi_VN.lang  zh_CN.lang  zh_TW.lang
src/main/resources/assets/minecraft/blockstates/: noteblock.json
(+244 files in other folders)
