#X-Generator: crowdin.com
commands.forge.usage=Use /forge <subcommand>. Subcommands are tps, track, gen
commands.forge.usage.tracking=Implijout /govel track <type> <duration>. Ar stioù gweredekaus a zo te (Tile Entities). Pad a zo bihanoc'h evit 60.
commands.forge.tps.summary=%s : Keidenn ar Padelezh Tick : %d ms. Keidenn TPS: %d
commands.forge.gen.usage=Use /forge gen <x> <y> <z> <chunkCount> [dimension] [interval]
commands.forge.gen.dim_fail=Failed to load world for dimension %d, Task terminated.
commands.forge.gen.progress=Generation Progress: %d/%d
commands.forge.gen.complete=Finished generating %d new chunks (out of %d) for dimension %d.
commands.forge.gen.start=Starting to generate %d chunks in a spiral around %d, %d in dimension %d.
commands.forge.entity.usage=Use /forge entity [list] help for more infomration on a specific command.
commands.forge.entity.list.usage=Use /forge entity list [filter] [dim] to get entity info that matches the optional filter.
commands.forge.entity.list.invalid=Invalid filter, does not match any entities. Use /forge entity list for a proper list
commands.forge.entity.list.invalidworld=Could not load world for dimension %d. Please select a valid dimension.
commands.forge.entity.list.none=No entities found.
commands.forge.entity.list.single.header=Entity: %s Total: %d
commands.forge.entity.list.multiple.header=Total: %d

commands.forge.tracking.te.enabled=Klask war-lerc'h an Tile Entity evit %d eilenn.
commands.tree_base.invalid_cmd=Is-urzhiad dihegerz '%s'!
forge.texture.preload.warning=Diwallit: N'eo ket rak-karget an Tekstur %s, pezh a roio beugoù gant ar roadennoù!
forge.client.shutdown.internal=O lazhañ ar servijer diabarzh...
forge.update.newversion=Ur stumm govel nevez 'zo hegerz: %s
forge.update.beta.1=%sDIWALLIT: %sGovel Beta
forge.update.beta.2=Kudennoù-meur a c'hell c'hoarvezout, gwiriekait a-raok kemenniñ.

forge.configgui.forgeConfigTitle=Kefluniadur Govel Minecraft
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Amañ eo e c'hellit kemm an arventennoù ebarzhet e govel.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Arventennoù Hollek
forge.configgui.ctgy.forgeClientConfig.tooltip=Arventennoù er govel.cfg a sell hepken ouzh an arval lec'hel. Peurliesañ arventennoù skeudennel.
forge.configgui.ctgy.forgeClientConfig=Arventennoù an arval
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Amañ eo e c'hellit kemm an arventennoù ebarzhet er govelChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Arventennoù dre ziouer eus Govel Chunk Loader
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Amañ eo e c'hallit termen arventennoù an erlec'hiañ hag a sell ouzh ar modoù e-lec'h d'ar re implijet dre ziouer.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Erlec'hiañ ar Modoù
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Allows you to define mod-specific settings that will override the defaults. A value of zero in either entry effectively disables any chunkloading capabilities for that mod.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Ouzhpennañ Erlec'hiañ Modoù Nevez
forge.configgui.ctgy.VersionCheckConfig=Arventennoù gwiriekaer ar stumm

forge.configgui.biomeSkyBlendRange.tooltip=Control the range of sky blending for colored skies in biomes.
forge.configgui.biomeSkyBlendRange=Biome Sky Blend Range
forge.configgui.clumpingThreshold.tooltip=Controls the number threshold at which Packet51 is preferred over Packet52.
forge.configgui.clumpingThreshold=Packet Clumping Threshold
forge.configgui.disableVersionCheck.tooltip=Set to true to disable Forge's version check mechanics. Forge queries a small json file on our server for version information. For more details see the ForgeVersion class in our github.
forge.configgui.disableVersionCheck=Disable Forge Version Check
forge.configgui.dimensionUnloadQueueDelay=Delay when unloading dimension
forge.configgui.dimensionUnloadQueueDelay.tooltip=The time in ticks the server will wait until unloading a dimension. This can be useful when rapidly loading and unloading dimensions, like e.g. throwing items through a nether portal a few time per second.
forge.configgui.enableGlobalConfig=Gweredekaat an Arventennoù Hollek
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Set this to true to force a crash if more than one block attempts to link back to the same Fluid.
forge.configgui.forceDuplicateFluidBlockCrash=Force Dupe Fluid Block Crash
forge.configgui.fullBoundingBoxLadders.tooltip=Set this to true to check the entire entity's collision bounding box for ladders instead of just the block they are in. Causes noticeable differences in mechanics so default is vanilla behavior.
forge.configgui.fullBoundingBoxLadders=Full Bounding Box Ladders
forge.configgui.removeErroringEntities.tooltip=Set this to true to remove any Entity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.
forge.configgui.removeErroringEntities=Remove Erroring Entities
forge.configgui.removeErroringTileEntities.tooltip=Set this to true to remove any TileEntity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.
forge.configgui.removeErroringTileEntities=Remove Erroring Tile Entities
forge.configgui.sortRecipies.tooltip=Set to true to enable the post initialization sorting of crafting recipes using Forge's sorter. May cause desyncing on conflicting recipies. MUST RESTART MINECRAFT IF CHANGED FROM THE CONFIG GUI.
forge.configgui.sortRecipies=Rummañ ar Rekipeoù
forge.configgui.zombieBabyChance.tooltip=Chance that a zombie (or subclass) is a baby. Allows changing the zombie spawning mechanic.
forge.configgui.zombieBabyChance=Chañsoù da gaout ur c'hrouadur Zombi
forge.configgui.zombieBaseSummonChance.tooltip=Base zombie summoning spawn chance. Allows changing the bonus zombie summoning mechanic.
forge.configgui.zombieBaseSummonChance=Chañsoù da gaout ur Zombi a skoazell
forge.configgui.stencilbits=Gweredekaat ar Bitoù Stencil Gl
forge.configgui.replaceBuckets=Implijout patrom ar Forge's bucket
forge.configgui.forgeLightPipelineEnabled=Forge Light Pipeline Enabled
forge.configgui.disableStairSlabCulling=Disable Stair/Slab culling.
forge.configgui.zoomInMissingModelTextInGui=Zoom in Missing model text in the GUI
forge.configgui.disableStairSlabCulling.tooltip=Enable this if you see through blocks touching stairs/slabs with your resource pack.
forge.configgui.alwaysSetupTerrainOffThread=Force threaded chunk rendering
forge.configgui.alwaysSetupTerrainOffThread.tooltip=Enable forge to queue all chunk updates to the Chunk Update thread. May increase FPS significantly, but may also cause weird rendering lag. Not recommended for computers without a significant number of cores available.

forge.configgui.modID.tooltip=The mod ID that you want to define override settings for.
forge.configgui.modID=Mod ID
forge.configgui.dormantChunkCacheSize.tooltip=Unloaded chunks can first be kept in a dormant cache for quicker loading times. Specify the size (in chunks) of that cache here.
forge.configgui.dormantChunkCacheSize=Dormant Chunk Cache Size
forge.configgui.enableModOverrides.tooltip=Enable this setting to allow custom per-mod settings to be defined.
forge.configgui.enableModOverrides=Enable Mod Overrides
forge.configgui.maximumChunksPerTicket.tooltip=This is the maximum number of chunks a single ticket can force.
forge.configgui.maximumChunksPerTicket=Chunks Per Ticket Limit
forge.configgui.maximumTicketCount.tooltip=This is the number of chunk loading requests a mod is allowed to make.
forge.configgui.maximumTicketCount=Bevenn an Tikidi dre Mod
forge.configgui.playerTicketCount.tooltip=The number of tickets a player can be assigned instead of a mod. This is shared across all mods and it is up to the mods to use it.
forge.configgui.playerTicketCount=Bevenn an tikidi dre c'hoarier
forge.configgui.logCascadingWorldGeneration=Log Cascading World Gen
forge.configgui.logCascadingWorldGeneration.tooltip=Log cascading chunk generation issues during terrain population.
forge.configgui.fixVanillaCascading=Fix Vanilla Cascading
forge.configgui.fixVanillaCascading.tooltip=Fix various bugs in vanilla world gen that causes extra chunks to load. This WILL change your worldgen from vanilla. Do not report differences if this is enabled.

fml.config.sample.basicDouble.tooltip=A double property with no defined bounds.
fml.config.sample.basicDouble=Doublañ divonn
fml.config.sample.basicInteger.tooltip=Ur perc'henniezh klok hep bevenn termenet ebet.
fml.config.sample.basicInteger=Divonn en e-bezh
fml.config.sample.basicString.tooltip=Ur perc'henniezh diazez. Gellout a ra an implijer ebarzhiñ forzh peseurt testenn a vefe er voestestenn.
fml.config.sample.basicString=Chadenn diazez
fml.config.sample.booleanList.tooltip=A boolean list with no max length and can be lengthened or shortened.
fml.config.sample.booleanList=Basic Boolean List
fml.config.sample.booleanListFixed.tooltip=A boolean list that has a fixed length of 8.
fml.config.sample.booleanListFixed=Fixed Length Boolean List
fml.config.sample.booleanListMax.tooltip=A boolean list that has a max length of 10.
fml.config.sample.booleanListMax=Max Length Boolean List
fml.config.sample.boundedDouble.tooltip=A double property with defined bounds.
fml.config.sample.boundedDouble=Bounded Double
fml.config.sample.boundedInteger.tooltip=An integer property with defined bounds.
fml.config.sample.boundedInteger=Bounded Integer
fml.config.sample.chatColorPicker.tooltip=A special property that allows the user to select a font color code.
fml.config.sample.chatColorPicker=Chat Color Picker
fml.config.sample.ctgy.lists.tooltip=Provides a variety of array-property controls to play with.
fml.config.sample.ctgy.lists=Sample Array Controls
fml.config.sample.ctgy.numbers.tooltip=Provides a listing of the numeric controls for toying with.
fml.config.sample.ctgy.numbers=Sample Numeric Controls
fml.config.sample.ctgy.strings.tooltip=Provides a listing of the different String-type controls to play with.
fml.config.sample.ctgy.strings=Sample String Controls
fml.config.sample.cycleString.tooltip=A string property that has a defined list of valid values that can be cycled through.
fml.config.sample.cycleString=Cycle Value String
fml.config.sample.doubleList.tooltip=A double list with no max length and can be lengthened or shortened.
fml.config.sample.doubleList=Listenn diazez doubl
fml.config.sample.doubleListBounded.tooltip=A double list with specific value bounds.
fml.config.sample.doubleListBounded=Double List with Value Bounds
fml.config.sample.doubleListFixed.tooltip=A double list that has a fixed length of 10.
fml.config.sample.doubleListFixed=Fixed Length Double List
fml.config.sample.doubleListMax.tooltip=A double list that has a max length of 15.
fml.config.sample.doubleListMax=Max Length Double List
fml.config.sample.imABoolean.tooltip=Yep, that's pretty much it... I'm a Boolean control.
fml.config.sample.imABoolean=Ur boulead on
fml.config.sample.imADouble.tooltip=There are two of me. Or maybe I work for both the CIA and the KGB. Not sure.
fml.config.sample.imADouble=Ur doubl on
fml.config.sample.imAString.tooltip=Aah. Now, I understand you want us to advertise your washing powder. \n<*String.*> \nString, washing powder, what's the difference? We can sell anything. \n<*Good. Well I have this large quantity of string, 122,000 miles of it to be exact, which I inherited, and I thought if I advertised it...*> \nOf course! A national campaign. Useful stuff, string, no trouble there. \n<*Ah, but there's a snag, you see. Due to bad planning, the 122,000 miles is in three inch lengths. So it's not very useful.*> \nWell, that's our selling point! SIMPSON'S INDIVIDUAL STRINGETTES! THE NOW STRING! READY CUT, EASY TO HANDLE, SIMPSON'S INDIVIDUAL EMPEROR STRINGETTES - JUST THE RIGHT LENGTH!
fml.config.sample.imAString=Ur chadenn arouezioù on
fml.config.sample.imAnInteger.tooltip=Ha lavaret em eus e oan un niver klok? O, gwelet a ran.
fml.config.sample.imAnInteger=Un niver klok on
fml.config.sample.integerList.tooltip=An integer list with no max length and can be lengthened or shortened.
fml.config.sample.integerList=Listenn diazez a niveroù klok
fml.config.sample.integerListBounded.tooltip=Ul listenn niveroù klok gant bonnoù a zalvoudegezh ispisial.
fml.config.sample.integerListBounded=Listenn klok gant un dalvoudegezh bevennet
fml.config.sample.integerListFixed.tooltip=An integer list that has a fixed length of 10.
fml.config.sample.integerListFixed=Fixed Length Integer List
fml.config.sample.integerListMax.tooltip=An integer list that has a max length of 15.
fml.config.sample.integerListMax=Max Length Integer List
fml.config.sample.modIDSelector.tooltip=A special property that allows the user to select a mod ID from a list of all installed mods. There are many possibilities for how this could be used with a little custom code: selecting biomes, selecting entities, selecting items, selecting blocks, etc.
fml.config.sample.modIDSelector=Mod ID Selector
fml.config.sample.patternString.tooltip=A string property that is validated using a Pattern object.
fml.config.sample.patternString=Pattern Validated String
fml.config.sample.sliderDouble.tooltip=A double property with defined bounds using a slider control.
fml.config.sample.sliderDouble=Slider Double
fml.config.sample.sliderInteger.tooltip=An integer property with defined bounds using a slider control.
fml.config.sample.sliderInteger=Slider Integer
fml.config.sample.stringList.tooltip=A basic string list with no validation.
fml.config.sample.stringList=Basic String List
fml.config.sample.stringListFixed.tooltip=A string list that has a fixed length of 7.
fml.config.sample.stringListFixed=Fixed Length String List
fml.config.sample.stringListMax.tooltip=A string list that has a max length of 15.
fml.config.sample.stringListMax=Max Length String List
fml.config.sample.stringListPattern.tooltip=A string list that validates each value using a Pattern object.
fml.config.sample.stringListPattern=Pattern Validated String List
fml.config.sample.stringListCustom=Custom Entry List
fml.config.sample.title=This is for playing with the Config GUI behavior. Changes are not saved.

fml.configgui.applyGlobally=Apply globally
fml.configgui.confirmRestartMessage=Kompren a ran
fml.configgui.gameRestartRequired=One or more changed settings requires that Minecraft be restarted before taking effect.
fml.configgui.gameRestartTitle=Ret eo adloc'hañ Minecraft
fml.configgui.sampletext=Testenn skouer
fml.configgui.tooltip.addNewEntryAbove=Add New Entry Above
fml.configgui.tooltip.applyGlobally=Apply Undo Changes or Reset to Default globally.
fml.configgui.tooltip.removeEntry=Remove Entry
fml.configgui.tooltip.resetAll=Reset All to Default. If the Apply globally checkbox is checked values on child screens will also be reset.
fml.configgui.tooltip.resetToDefault=Adderaouekaat dre ziouer
fml.configgui.tooltip.undoAll=Undo All Changes. If the Apply globally checkbox is checked changes to child screens will also be undone.
fml.configgui.tooltip.undoChanges=Nulañ ar c'hemmoù
fml.configgui.tooltip.default=[dre ziouer: %s]
fml.configgui.tooltip.defaultNumeric=[range: %s ~ %s, default: %s]

forge.controlsgui.shift=SHIFT + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=Modoù
fml.menu.mods.normal=Normal
fml.menu.mods.search=Klask:
fml.menu.modoptions=Dibarzhioù ar Modoù...

item.forge.bucketFilled.name=%s Kelorn

fml.messages.mod.missing.dependencies=%s is missing mods it depends on.
fml.messages.mod.missing.dependencies.fix=Include the following mods or remove %s.
fml.messages.mod.missing.dependencies.see.log=Gwelet '%s' evit titouroù teknikel.
fml.messages.mod.missing.dependencies.multiple=Some mods are missing mods they depends on.
fml.messages.mod.missing.multiple=There were %s errors loading Minecraft
fml.messages.mod.wrongminecraft=The mods listed below can't run in Minecraft version %s
fml.messages.mod.wrongminecraft.requirement=%s (%s) requires Minecraft %s
fml.messages.mod.wrongminecraft.fix=Try to find an update or remove %s
fml.messages.mod.wrongminecraft.fix.multiple=Try to find an update or remove these mods
fml.messages.version.restriction.any=an holl
fml.messages.version.restriction.lower.inclusive=%s pe a-us
fml.messages.version.restriction.lower.exclusive=dindan %s
fml.messages.version.restriction.upper.inclusive=%s pe dindan
fml.messages.version.restriction.upper.exclusive=dindan %s
fml.messages.version.restriction.bounded=etre%s ha %s
fml.messages.version.restriction.bounded.inclusive=between %s and %s (inclusive)
fml.messages.version.restriction.bounded.exclusive=between %s and %s (exclusive)
fml.messages.version.restriction.bounded.lowerexclusive=above %s, and %s or below
fml.messages.version.restriction.bounded.upperexclusive=%s or above, and below %s

fml.button.continue=Kenderc'hel
fml.button.open.mods.folder=Digeriñ Teul ar Modoù
fml.button.open.file=Digeriñ %s

forge.container.enchant.limitedEnchantability=Limited Enchantability

