#X-Generator: crowdin.com
commands.forge.usage=Použijte /forge <podpříkaz>. Podpříkazy jsou tps, track, gen
commands.forge.usage.tracking=Použij /forge track <typ> <trvání>. Platné typy jsou te (Tile Entity). Trvání je < 60. 
commands.forge.tps.summary=%s : Průměrná délka ticku: %d ms. Průměrný počet ticků za vteřinu (TPS): %d
commands.forge.gen.usage=Použijte /forge gen <x> <y> <z> <početChunků> [dimenze] [interval]
commands.forge.gen.dim_fail=Nepodařilo se načíst svět pro dimenzi %d, úloha ukončena.
commands.forge.gen.progress=Průběh vytváření: %d/%d
commands.forge.gen.complete=Dokončeno vytváření %d novýhc chunků (z %d) pro dimenzi %d.
commands.forge.gen.start=Začíná se vytvářet %d chunků ve spirále kolem %d, %d v dimenzi %d.
commands.forge.entity.usage=Use /forge entity [list] help for more infomration on a specific command.
commands.forge.entity.list.usage=Use /forge entity list [filter] [dim] to get entity info that matches the optional filter.
commands.forge.entity.list.invalid=Invalid filter, does not match any entities. Use /forge entity list for a proper list
commands.forge.entity.list.invalidworld=Could not load world for dimension %d. Please select a valid dimension.
commands.forge.entity.list.none=No entities found.
commands.forge.entity.list.single.header=Entity: %s Total: %d
commands.forge.entity.list.multiple.header=Total: %d

commands.forge.tracking.te.enabled=Sledování Tile Entit zapnuto na %d sekund.
commands.tree_base.invalid_cmd=Neplatný příkaz "%s"!
forge.texture.preload.warning=Upozornění: Textura %s nebyla načtena, to může způsobit chyby v grafice!
forge.client.shutdown.internal=Vypínání interního serveru…
forge.update.newversion=Je k dispozici nová verze Forge: %s
forge.update.beta.1=%sVarování: %sForge Beta
forge.update.beta.2=Mohou se vyskytnout vážné problémy, prosím hlaste pouze reprodukovatelné chyby.

forge.configgui.forgeConfigTitle=Nastavení Minecraft Forge
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Zde můžeš upravit nastavení obsažená v souboru forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Obecná nastavení
forge.configgui.ctgy.forgeClientConfig.tooltip=Nastavení v souboru forge.cfg týkající se pouze místního klienta. Obvykle grafická nastavení.
forge.configgui.ctgy.forgeClientConfig=Nastavení klienta
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Zde můžeš upravit nastavení obsažená v souboru forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Výchozí nastavení Forge Chunk Loaderu
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Zde můžeš upravit nastavení modifikaci (modů), přičemž toto nastavení bude použito namísto výchozího.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Přetížení módu
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Umožňují změnit nastavení pro každou modifikaci (mod) zvlášť, tato nastavení přepíší výchozí. Hodnota nula v jakékoliv položce způsobí zakázání načítání chunků pro danou modifikaci.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Přidat nové přetížení módu
forge.configgui.ctgy.VersionCheckConfig=Nastavení kontroly verze

forge.configgui.biomeSkyBlendRange.tooltip=Ovládá rozsah prolínání barev oblohy u biomů.
forge.configgui.biomeSkyBlendRange=Rozsah prolínání barev oblohy
forge.configgui.clumpingThreshold.tooltip=Určuje hranici, na které je Packet51 preferován před Packet52.
forge.configgui.clumpingThreshold=Práh shlukování paketů
forge.configgui.disableVersionCheck.tooltip=Pro vypnutí kontroly verze Forge nastav hodnotu „true“. Forge zkoumá malý json soubor s informacemi o verzi na našem serveru. Více informací najdeš v třídě ForgeVersion na našem GitHubu.
forge.configgui.disableVersionCheck=Vypnout kontrolu verze Forge
forge.configgui.dimensionUnloadQueueDelay=Prodleva odčítání dimenze
forge.configgui.dimensionUnloadQueueDelay.tooltip=Čas v ticích, který bude server čekat, než odečte dimenzi. Může být užitečné, pokud se velmi rychle načítají a odčítají dimenze, například při házení předmětů skrz portál do Netheru několikrát za vteřinu.
forge.configgui.enableGlobalConfig=Povolit globální nastavení
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Nastavte tuto položku na true, pokud chcete vynutit spadnutí v případě pokusu o propojení více než jednoho bloku ke stejné tekutině.
forge.configgui.forceDuplicateFluidBlockCrash=Vynutit spadnutí při duplikaci bloku tekutiny
forge.configgui.fullBoundingBoxLadders.tooltip=Nastav tuto možnost na „true“ pro kontrolu celého kolizního rámečku entity dle schodů namísto pouhého bloku, ve kterém se nachází. Způsobí znatelné změny v mechanice hry, výchozí je proto vanilla chování.
forge.configgui.fullBoundingBoxLadders=Žebříky jako plné bloky
forge.configgui.removeErroringEntities.tooltip=Set this to true to remove any Entity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.
forge.configgui.removeErroringEntities=Odstranit entity způsobující chyby
forge.configgui.removeErroringTileEntities.tooltip=Set this to true to remove any TileEntity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.
forge.configgui.removeErroringTileEntities=Odstranit blokové entity způsobující chyby
forge.configgui.sortRecipies.tooltip=Set to true to enable the post initialization sorting of crafting recipes using Forge's sorter. May cause desyncing on conflicting recipies. MUST RESTART MINECRAFT IF CHANGED FROM THE CONFIG GUI.
forge.configgui.sortRecipies=Řazení receptů
forge.configgui.zombieBabyChance.tooltip=Šance na zrození dětské zombie (nebo podtřídy). Umožňuje změnu spawnovací mechaniky zombie.
forge.configgui.zombieBabyChance=Šance na zombie dítě
forge.configgui.zombieBaseSummonChance.tooltip=Base zombie summoning spawn chance. Allows changing the bonus zombie summoning mechanic.
forge.configgui.zombieBaseSummonChance=Šance vyvolání zombie
forge.configgui.stencilbits=Povolit GL Stencil bity
forge.configgui.replaceBuckets=Použít tvar kyblíku Forge
forge.configgui.forgeLightPipelineEnabled=Aktivovat zpracování světla Forge
forge.configgui.disableStairSlabCulling=Disable Stair/Slab culling.
forge.configgui.zoomInMissingModelTextInGui=Zvětšit text o chybějícím modelu v uživatelském rozhraní
forge.configgui.disableStairSlabCulling.tooltip=Enable this if you see through blocks touching stairs/slabs with your resource pack.
forge.configgui.alwaysSetupTerrainOffThread=Vynutit vykreslování chunků v odděleném vlákně
forge.configgui.alwaysSetupTerrainOffThread.tooltip=Enable forge to queue all chunk updates to the Chunk Update thread. May increase FPS significantly, but may also cause weird rendering lag. Not recommended for computers without a significant number of cores available.

forge.configgui.modID.tooltip=ID modu pro který chcete přidat přepisovací volby.
forge.configgui.modID=ID modu
forge.configgui.dormantChunkCacheSize.tooltip=Odečtené chunky mohou být nejdříve uchovány v úložišti neaktivních chunků. Zde zadejte velikost (v chuncích) tohoto úložiště.
forge.configgui.dormantChunkCacheSize=Velikost úložište neaktivích chunků
forge.configgui.enableModOverrides.tooltip=Enable this setting to allow custom per-mod settings to be defined.
forge.configgui.enableModOverrides=Povolit přepisovací pravidla modifikací
forge.configgui.maximumChunksPerTicket.tooltip=This is the maximum number of chunks a single ticket can force.
forge.configgui.maximumChunksPerTicket=Chunks Per Ticket Limit
forge.configgui.maximumTicketCount.tooltip=This is the number of chunk loading requests a mod is allowed to make.
forge.configgui.maximumTicketCount=Mod Ticket Limit
forge.configgui.playerTicketCount.tooltip=The number of tickets a player can be assigned instead of a mod. This is shared across all mods and it is up to the mods to use it.
forge.configgui.playerTicketCount=Player Ticket Limit
forge.configgui.logCascadingWorldGeneration=Log Cascading World Gen
forge.configgui.logCascadingWorldGeneration.tooltip=Log cascading chunk generation issues during terrain population.
forge.configgui.fixVanillaCascading=Fix Vanilla Cascading
forge.configgui.fixVanillaCascading.tooltip=Fix various bugs in vanilla world gen that causes extra chunks to load. This WILL change your worldgen from vanilla. Do not report differences if this is enabled.

fml.config.sample.basicDouble.tooltip=A double property with no defined bounds.
fml.config.sample.basicDouble=Unbounded Double
fml.config.sample.basicInteger.tooltip=An integer property with no defined bounds.
fml.config.sample.basicInteger=Unbounded Integer
fml.config.sample.basicString.tooltip=A basic string property. The user can enter anything in this textbox.
fml.config.sample.basicString=Základní text typu String
fml.config.sample.booleanList.tooltip=A boolean list with no max length and can be lengthened or shortened.
fml.config.sample.booleanList=Základní seznam logických hodnot Boolean
fml.config.sample.booleanListFixed.tooltip=Seznam logických hodnot Boolean s pevnou délkou 8.
fml.config.sample.booleanListFixed=Seznam logických hodnot Boolean s pevnou délkou
fml.config.sample.booleanListMax.tooltip=Seznam logických hodnot Boolean o maximální délce 10.
fml.config.sample.booleanListMax=Seznam logických hodnot Boolean o maximální délce
fml.config.sample.boundedDouble.tooltip=A double property with defined bounds.
fml.config.sample.boundedDouble=Bounded Double
fml.config.sample.boundedInteger.tooltip=An integer property with defined bounds.
fml.config.sample.boundedInteger=Bounded Integer
fml.config.sample.chatColorPicker.tooltip=A special property that allows the user to select a font color code.
fml.config.sample.chatColorPicker=Chat Color Picker
fml.config.sample.ctgy.lists.tooltip=Provides a variety of array-property controls to play with.
fml.config.sample.ctgy.lists=Sample Array Controls
fml.config.sample.ctgy.numbers.tooltip=Provides a listing of the numeric controls for toying with.
fml.config.sample.ctgy.numbers=Sample Numeric Controls
fml.config.sample.ctgy.strings.tooltip=Provides a listing of the different String-type controls to play with.
fml.config.sample.ctgy.strings=Sample String Controls
fml.config.sample.cycleString.tooltip=A string property that has a defined list of valid values that can be cycled through.
fml.config.sample.cycleString=Cycle Value String
fml.config.sample.doubleList.tooltip=A double list with no max length and can be lengthened or shortened.
fml.config.sample.doubleList=Basic Double List
fml.config.sample.doubleListBounded.tooltip=A double list with specific value bounds.
fml.config.sample.doubleListBounded=Double List with Value Bounds
fml.config.sample.doubleListFixed.tooltip=A double list that has a fixed length of 10.
fml.config.sample.doubleListFixed=Fixed Length Double List
fml.config.sample.doubleListMax.tooltip=A double list that has a max length of 15.
fml.config.sample.doubleListMax=Max Length Double List
fml.config.sample.imABoolean.tooltip=Jo, to je přesně ono… Jsem logická kontrola.
fml.config.sample.imABoolean=Jsem logická hodnota
fml.config.sample.imADouble.tooltip=Jsme dvě. Možná pracuji zároveň pro CIA i pro KGB. Už přesně nevím.
fml.config.sample.imADouble=I'm a Double
fml.config.sample.imAString.tooltip=Aah. Now, I understand you want us to advertise your washing powder. \n<*String.*> \nString, washing powder, what's the difference? We can sell anything. \n<*Good. Well I have this large quantity of string, 122,000 miles of it to be exact, which I inherited, and I thought if I advertised it...*> \nOf course! A national campaign. Useful stuff, string, no trouble there. \n<*Ah, but there's a snag, you see. Due to bad planning, the 122,000 miles is in three inch lengths. So it's not very useful.*> \nWell, that's our selling point! SIMPSON'S INDIVIDUAL STRINGETTES! THE NOW STRING! READY CUT, EASY TO HANDLE, SIMPSON'S INDIVIDUAL EMPEROR STRINGETTES - JUST THE RIGHT LENGTH!
fml.config.sample.imAString=I'm a String
fml.config.sample.imAnInteger.tooltip=Did I say that I'm an Integer? Oh, I see.
fml.config.sample.imAnInteger=Jsem číslo typu Integer
fml.config.sample.integerList.tooltip=An integer list with no max length and can be lengthened or shortened.
fml.config.sample.integerList=Základní seznam čísel typu Integer
fml.config.sample.integerListBounded.tooltip=An integer list with specific value bounds.
fml.config.sample.integerListBounded=Integer List with Value Bounds
fml.config.sample.integerListFixed.tooltip=An integer list that has a fixed length of 10.
fml.config.sample.integerListFixed=Seznam čísel typu Integer o pevné délce
fml.config.sample.integerListMax.tooltip=Seznam čísel typu Integer o maximální délce 15.
fml.config.sample.integerListMax=Seznam čísel typu Integer o maximální délce
fml.config.sample.modIDSelector.tooltip=A special property that allows the user to select a mod ID from a list of all installed mods. There are many possibilities for how this could be used with a little custom code: selecting biomes, selecting entities, selecting items, selecting blocks, etc.
fml.config.sample.modIDSelector=Mod ID Selector
fml.config.sample.patternString.tooltip=A string property that is validated using a Pattern object.
fml.config.sample.patternString=Pattern Validated String
fml.config.sample.sliderDouble.tooltip=A double property with defined bounds using a slider control.
fml.config.sample.sliderDouble=Slider Double
fml.config.sample.sliderInteger.tooltip=An integer property with defined bounds using a slider control.
fml.config.sample.sliderInteger=Slider Integer
fml.config.sample.stringList.tooltip=A basic string list with no validation.
fml.config.sample.stringList=Základní seznam textů typu String
fml.config.sample.stringListFixed.tooltip=Seznam textů typu String o pevné délce 7.
fml.config.sample.stringListFixed=Seznam textů typu String o pevné délce
fml.config.sample.stringListMax.tooltip=Seznam textů typu String o maximální délce 15.
fml.config.sample.stringListMax=Seznam textů typu String o maximální délce
fml.config.sample.stringListPattern.tooltip=A string list that validates each value using a Pattern object.
fml.config.sample.stringListPattern=Pattern Validated String List
fml.config.sample.stringListCustom=Seznam vlastních položek
fml.config.sample.title=This is for playing with the Config GUI behavior. Changes are not saved.

fml.configgui.applyGlobally=Použít globálně
fml.configgui.confirmRestartMessage=Rozumím
fml.configgui.gameRestartRequired=Některé změny nastavení vyžadují restart Minecraftu, aby se změny projevily.
fml.configgui.gameRestartTitle=Vyžadován restart Minecraftu
fml.configgui.sampletext=Ukázkový text
fml.configgui.tooltip.addNewEntryAbove=Výše přidej novou položku
fml.configgui.tooltip.applyGlobally=Apply Undo Changes or Reset to Default globally.
fml.configgui.tooltip.removeEntry=Odstranit položku
fml.configgui.tooltip.resetAll=Reset All to Default. If the Apply globally checkbox is checked values on child screens will also be reset.
fml.configgui.tooltip.resetToDefault=Obnovit výchozí
fml.configgui.tooltip.undoAll=Undo All Changes. If the Apply globally checkbox is checked changes to child screens will also be undone.
fml.configgui.tooltip.undoChanges=Vrátit změny
fml.configgui.tooltip.default=[výchozí: %s]
fml.configgui.tooltip.defaultNumeric=[rozsah: %s ~ %s, výchozí: %s]

forge.controlsgui.shift=SHIFT + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=Módy
fml.menu.mods.normal=Normální
fml.menu.mods.search=Hledat:
fml.menu.modoptions=Možnosti módů…

item.forge.bucketFilled.name=Kyblík obsahující %s

fml.messages.mod.missing.dependencies=Modu %s chybí mody, na kterých závisí.
fml.messages.mod.missing.dependencies.fix=Přidejte následující mody nebo odeberte mod %s.
fml.messages.mod.missing.dependencies.see.log=Technické informace najdeš v „%s“.
fml.messages.mod.missing.dependencies.multiple=Některým modům schází mody, na kterých závisí.
fml.messages.mod.missing.multiple=Při načítání Minecraftu se naskytlo %s chyb
fml.messages.mod.wrongminecraft=Níže uvedené mody nelze spustit ve verzi Minecraft %s
fml.messages.mod.wrongminecraft.requirement=%s (%s) vyžaduje Minecraft %s
fml.messages.mod.wrongminecraft.fix=Pokuste se najít aktualizaci nebo odeberte mod %s
fml.messages.mod.wrongminecraft.fix.multiple=Pokuste se najít aktualizaci nebo odeberte následující mody
fml.messages.version.restriction.any=libovolná
fml.messages.version.restriction.lower.inclusive=%s nebo vyšší
fml.messages.version.restriction.lower.exclusive=vyšší než %s
fml.messages.version.restriction.upper.inclusive=%s nebo nižší
fml.messages.version.restriction.upper.exclusive=nižší než %s
fml.messages.version.restriction.bounded=mezi %s a %s
fml.messages.version.restriction.bounded.inclusive=mezi %s a %s (inkluzivní)
fml.messages.version.restriction.bounded.exclusive=mezi %s a %s (exkluzivní)
fml.messages.version.restriction.bounded.lowerexclusive=vyšší než %s a %s nebo nižší
fml.messages.version.restriction.bounded.upperexclusive=%s nebo vyšší a nižší než %s

fml.button.continue=Pokračovat
fml.button.open.mods.folder=Otevřít složku s modifikacemi
fml.button.open.file=Otevřít %s

forge.container.enchant.limitedEnchantability=Omezená očarovatelnost

