#X-Generator: crowdin.com
commands.forge.usage=Use /forge <subcommand>. Subcommands are tps, track, gen
commands.forge.usage.tracking=Brug /forge spor <type><duration>. Gyldige typer er te (flise enheder). Varighed er < 60.
commands.forge.tps.summary=%s : Gennemsnitlig tick tid: %d ms. Gennemsnitlig TPS: %d
commands.forge.gen.usage=Use /forge gen <x> <y> <z> <chunkCount> [dimension] [interval]
commands.forge.gen.dim_fail=Failed to load world for dimension %d, Task terminated.
commands.forge.gen.progress=Generation Progress: %d/%d
commands.forge.gen.complete=Finished generating %d new chunks (out of %d) for dimension %d.
commands.forge.gen.start=Starting to generate %d chunks in a spiral around %d, %d in dimension %d.
commands.forge.entity.usage=Use /forge entity [list] help for more infomration on a specific command.
commands.forge.entity.list.usage=Use /forge entity list [filter] [dim] to get entity info that matches the optional filter.
commands.forge.entity.list.invalid=Invalid filter, does not match any entities. Use /forge entity list for a proper list
commands.forge.entity.list.invalidworld=Could not load world for dimension %d. Please select a valid dimension.
commands.forge.entity.list.none=No entities found.
commands.forge.entity.list.single.header=Entity: %s Total: %d
commands.forge.entity.list.multiple.header=Total: %d

commands.forge.tracking.te.enabled=Flise enhed sporing aktiveret for %d sekunder.
commands.tree_base.invalid_cmd=Invalid subcommand '%s'!
forge.texture.preload.warning=Advarsel: Tekstur %s ikke forudindlæst, dette vil foresage grafiske fejl!
forge.client.shutdown.internal=Lukker intern server...
forge.update.newversion=Ny Forge version tilgængelig: %s
forge.update.beta.1=%sADVARSEL: %sForge Beta
forge.update.beta.2=Store problemer kan finde sted, tjek før du rapporterer.

forge.configgui.forgeConfigTitle=Minecraft Forge Konfiguration
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Her kan du redigere de indstillinger, der findes i forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Generelle indstillinger
forge.configgui.ctgy.forgeClientConfig.tooltip=Indstillinger i forge.cfg, der kun vedrører den lokale klient. Normalt grafiske indstillinger.
forge.configgui.ctgy.forgeClientConfig=Indstillinger for klient
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Her kan du redigere de indstillinger, der findes i forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Forge Chunk Loader Standardindstillinger
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Dette er, hvor du kan definere modifikations-specifikke tilsidesætte indstillinger, der skal bruges i stedet for standardværdierne.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Modifikations tilsidesættelser
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Tillader dig at definere modifikations-specifikke indstillinger, der tilsidesætter standardsinstillingerne. En værdi af 0 i posten kan effektivt nulstille hvilken som helst chunkloading kapaciteter for den modifikation.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Tilføj nyt Modifikation Overstyring
forge.configgui.ctgy.VersionCheckConfig=Version Tjek Indstillinger

forge.configgui.biomeSkyBlendRange.tooltip=Kontroller rækkevidden af himmel blanding for farvede himle i biomer.
forge.configgui.biomeSkyBlendRange=Biome Himmelblandings Rækkevidde
forge.configgui.clumpingThreshold.tooltip=Styrer nummeret på grænseværdien i hvilken Packet51 anbefales frem for Packet52.
forge.configgui.clumpingThreshold=Pakkesammenklumpningstærskel
forge.configgui.disableVersionCheck.tooltip=Set til sand for at deaktivere Forge's verions tjeknings mekanik. Forge henter en lille json fil fra vores server for versionsinformation. For flere detaljer se ForgeVersion klassen på vores github.
forge.configgui.disableVersionCheck=Deaktiver Forge Versionstjek
forge.configgui.dimensionUnloadQueueDelay=Delay when unloading dimension
forge.configgui.dimensionUnloadQueueDelay.tooltip=The time in ticks the server will wait until unloading a dimension. This can be useful when rapidly loading and unloading dimensions, like e.g. throwing items through a nether portal a few time per second.
forge.configgui.enableGlobalConfig=Aktiver Global Konfiguration
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Set dette til sand for at fremtvinge et crash hvis mere end en block førsoger at koble tilbage til den samme væske.
forge.configgui.forceDuplicateFluidBlockCrash=Tving Duplikat Væske Block Crash
forge.configgui.fullBoundingBoxLadders.tooltip=Set dette til sand for at tjekke hele den enheds kollision omgivende kasse for stiger i stedet for at bare kassen de er inde i. Udfører mærkbare forskelle i mekanik, så standard er Vanilla behov.
forge.configgui.fullBoundingBoxLadders=Fuld Afgrænset Kasse Stiger
forge.configgui.removeErroringEntities.tooltip=Stil denne til sand for at fjerne hvilken som helst TileEntity, der laver en fejl i dens opdateringsmetode i stedet for at lukke serveren og rapportere et Crash Log. VÆR ADVARET, DETTE KUNNE ØDELÆGGE ALTING. BRUG SPARSOMT. VI ER IKKE ANSVARLIGE FOR SKADER.
forge.configgui.removeErroringEntities=Fjern Fejlfyldte Enheder
forge.configgui.removeErroringTileEntities.tooltip=Stil denne til sand for at fjerne hvilken som helst TileEntity, der laver en fejl i dens opdateringsmetode i stedet for at lukke serveren og rapportere et Crash Log. VÆR ADVARET, DETTE KUNNE ØDELÆGGE ALTING. BRUG SPARSOMT. VI ER IKKE ANSVARLIGE FOR SKADER.
forge.configgui.removeErroringTileEntities=Fjern Fejlfyldige Flise Enheder
forge.configgui.sortRecipies.tooltip=Angiv til sand for at aktivere post initialisering sortering af crafting opskrifter ved at bruge Forge's sorteringsanlæg. Kan forårsage desyncing på modstridende opskrifter. MINECRAFT KRÆVER GENSTART HVIS DET ER SKIFTET FRA CONFIG GUI.
forge.configgui.sortRecipies=Sorter Opskrifter
forge.configgui.zombieBabyChance.tooltip=Chancen hvorpå en zombie (eller underklasse) er en baby. Tillader ændringen af zombie spawn mekanikken.
forge.configgui.zombieBabyChance=Zombie Baby Chance
forge.configgui.zombieBaseSummonChance.tooltip=Grundlæggende zombie fremmanings spawn chance. Tillader ændringen af bonus zombie fremmaningsmekanikken.
forge.configgui.zombieBaseSummonChance=Zombie Fremmanings Chance
forge.configgui.stencilbits=Aktiver GL Stencil Bits
forge.configgui.replaceBuckets=Brug Forges' spand model
forge.configgui.forgeLightPipelineEnabled=Forge Light Pipeline Enabled
forge.configgui.disableStairSlabCulling=Disable Stair/Slab culling.
forge.configgui.zoomInMissingModelTextInGui=Zoom in Missing model text in the GUI
forge.configgui.disableStairSlabCulling.tooltip=Enable this if you see through blocks touching stairs/slabs with your resource pack.
forge.configgui.alwaysSetupTerrainOffThread=Force threaded chunk rendering
forge.configgui.alwaysSetupTerrainOffThread.tooltip=Enable forge to queue all chunk updates to the Chunk Update thread. May increase FPS significantly, but may also cause weird rendering lag. Not recommended for computers without a significant number of cores available.

forge.configgui.modID.tooltip=Mod ID'en du ønsker at overskrive indstillinger for.
forge.configgui.modID=Mod ID
forge.configgui.dormantChunkCacheSize.tooltip=Aflæsset chunks kan først beholdes i en hvilende cache for hurtigere ladningstider. Specificere størrelsen (I chunks) af den cache her.
forge.configgui.dormantChunkCacheSize=Hvilende chunk cachestørrelse
forge.configgui.enableModOverrides.tooltip=Aktiver den indstilling for at tillade definitionen af brugerdefinerede pr. mod indstillinger.
forge.configgui.enableModOverrides=Aktiver Mod Overskrivning
forge.configgui.maximumChunksPerTicket.tooltip=Dette er det maksimale antal chunks en enkelt billet kan tvinge.
forge.configgui.maximumChunksPerTicket=Chunks per billet grænse
forge.configgui.maximumTicketCount.tooltip=Dette er antallet af chunks lastnings anmodninger en modifikation er tilladt til at lave.
forge.configgui.maximumTicketCount=Mod Billet Begrænsning
forge.configgui.playerTicketCount.tooltip=Mængden af billeter en spiller kan tildeles i stedet for et mod. Dette er delt over alle mods, og det er op til mods'ene at bruge det.
forge.configgui.playerTicketCount=Spiller Billet Begrænsning
forge.configgui.logCascadingWorldGeneration=Log Cascading World Gen
forge.configgui.logCascadingWorldGeneration.tooltip=Log cascading chunk generation issues during terrain population.
forge.configgui.fixVanillaCascading=Fix Vanilla Cascading
forge.configgui.fixVanillaCascading.tooltip=Fix various bugs in vanilla world gen that causes extra chunks to load. This WILL change your worldgen from vanilla. Do not report differences if this is enabled.

fml.config.sample.basicDouble.tooltip=En dobbelt ejendom med ingen definerede grænser.
fml.config.sample.basicDouble=Ubegrænset dobbel
fml.config.sample.basicInteger.tooltip=En heltals ejendom med ingen definerede grænser.
fml.config.sample.basicInteger=Ubegrænset heltal
fml.config.sample.basicString.tooltip=En grundlæggende trådejendom. Brugeren kan skrive hvad som helst i denne tekstboks.
fml.config.sample.basicString=Grundlæggende tråd
fml.config.sample.booleanList.tooltip=En Boolesk liste med ingen ubegrænset længde og kan blive forlænget eller forkortet.
fml.config.sample.booleanList=Grundlæggende Booleske Liste
fml.config.sample.booleanListFixed.tooltip=En boolesk liste, der indeholder en fikseret længde af 8.
fml.config.sample.booleanListFixed=Fikseret Længde Boolesk Liste
fml.config.sample.booleanListMax.tooltip=En boolesk liste, der har en begrænset længde af 10.
fml.config.sample.booleanListMax=Begrænset længde af en boolesk liste
fml.config.sample.boundedDouble.tooltip=En dobbelt ejendom med definerede grænser.
fml.config.sample.boundedDouble=Afgrænset dobbel
fml.config.sample.boundedInteger.tooltip=En heltals ejendom med definerede grænser.
fml.config.sample.boundedInteger=Afgrænset heltal
fml.config.sample.chatColorPicker.tooltip=En særlig ejendom der tillader brugeren at vælge en font farve kode.
fml.config.sample.chatColorPicker=Chat Farvevælger
fml.config.sample.ctgy.lists.tooltip=Indeholder en portion af ordens-ejendom styringer at spille med.
fml.config.sample.ctgy.lists=Eksempels Orden Styring
fml.config.sample.ctgy.numbers.tooltip=Indeholder en liste af de numeriske styringer at lege med.
fml.config.sample.ctgy.numbers=Eksempels Numerisk Styring
fml.config.sample.ctgy.strings.tooltip=Anbringer en liste af de forskellige Tråd-type styringer at spille med.
fml.config.sample.ctgy.strings=Eksempels Tråd Kontrol
fml.config.sample.cycleString.tooltip=En strengegenskab, der har en fastlagt liste over gyldige værdier, der kan være cyklet gennem.
fml.config.sample.cycleString=Cyklus Værdi Tråd
fml.config.sample.doubleList.tooltip=En dobbelt liste med ingen begrænset længde og kan være forlænget eller forkortet.
fml.config.sample.doubleList=Grundlæggende Dobbelt Liste
fml.config.sample.doubleListBounded.tooltip=En dobbelt liste med specifikke værdi grænser.
fml.config.sample.doubleListBounded=En Dobbelt Liste med Værdi Grænser
fml.config.sample.doubleListFixed.tooltip=En dobbelt liste der har en fikseret længde af 10.
fml.config.sample.doubleListFixed=Fikseret Længde Dobbelt Liste
fml.config.sample.doubleListMax.tooltip=En dobbelt liste der har en begrænset længe af 15.
fml.config.sample.doubleListMax=Begrænset længde af Dobbelt Liste
fml.config.sample.imABoolean.tooltip=Jep, det er egentlig bare det.. Jeg er en Boolesk kontrol.
fml.config.sample.imABoolean=Jeg er Boolesk
fml.config.sample.imADouble.tooltip=Der er to af mig. Eller måske virker jeg for begge CIA og KGB. Ikke helt sikker.
fml.config.sample.imADouble=Jeg er en Dobbel
fml.config.sample.imAString.tooltip=Aah. Altså, jeg forstår at du vil have os til at reklamere for jeres vaskepulver.\n<*Tråd*>\nTråd, vaskepulver, hvad er forskellen? Vi kan sælge det alt.\n<*Godt. Nå, jeg har denne her store portion af tråd, 122,000 mil for at være præcis, hvilket jeg har arvet, og jeg tænkte at hvis jeg reklamerede for det...*>\nSelvfølgelig! En national kampagne. Brugfulde ting, tråd, ingen problemer her.\n<*Ah, men der er en hage, ser du. Skyld af dårlig planering, de 122,000 mil er i tre tommer længder. Så det er ikke specielt brugbart.*>\nNå, det er vores salgs pointe! SIMPSON'S INDIVIDUEL TRÅDE! NU TRÅDEN! KLAR, KLIP, NEM AT HÅNDTERE, SIMPSON'S INDIVIDUELLE KEJSER TRÅDE - BARE DEN RETTE LÆNGDE!
fml.config.sample.imAString=Jeg er en tråd
fml.config.sample.imAnInteger.tooltip=Sagde jeg at jeg er et heltal? Oh, det kan jeg se.
fml.config.sample.imAnInteger=Jeg er et heltal
fml.config.sample.integerList.tooltip=En heltals liste med ingen ubegrænset længde og kan blive forlænges eller forkortes.
fml.config.sample.integerList=Grundlæggende heltal liste
fml.config.sample.integerListBounded.tooltip=En heltals liste med specifikke værdi grænser.
fml.config.sample.integerListBounded=Heltals Liste med Værdi Grænser
fml.config.sample.integerListFixed.tooltip=En heltals liste der har en fikseret længde af 10.
fml.config.sample.integerListFixed=Fikseret Længde Heltal liste
fml.config.sample.integerListMax.tooltip=En heltals liste, der har en begrænset længde af 15.
fml.config.sample.integerListMax=Begrænset længde heltals liste
fml.config.sample.modIDSelector.tooltip=En særlig ejendom der tillader at brugeren at vælge et modifikations ID fra en liste af alle installeret modifikationer. Der er mange muligheder for hvordan dette kunne bliver brugt med en brugerdefineret kode: vælge biom, vælge enheder, vælge ting, vælge klodser, og så videre.
fml.config.sample.modIDSelector=Mod ID Vælger
fml.config.sample.patternString.tooltip=En strengegenskab, der er valideret af et Mønster objekt.
fml.config.sample.patternString=Mønster valideret tråd
fml.config.sample.sliderDouble.tooltip=En dobbelt ejendom med defineret grænser ved brug af skyderens kontrol.
fml.config.sample.sliderDouble=Skyderen dobbelt
fml.config.sample.sliderInteger.tooltip=En heltals ejendom med definerede grænser ved brug af en skyderens kontrol.
fml.config.sample.sliderInteger=Skyderens heltal
fml.config.sample.stringList.tooltip=En grundlæggende tråd list med ingen validering.
fml.config.sample.stringList=Grundlæggende tråd liste
fml.config.sample.stringListFixed.tooltip=En tråd liste med en fikseret længde af 7.
fml.config.sample.stringListFixed=Fikseret længde af tråd liste
fml.config.sample.stringListMax.tooltip=En tråd liste med en begrænset længde af 15.
fml.config.sample.stringListMax=Begrænset længde af tråd liste
fml.config.sample.stringListPattern.tooltip=En tråd liste, der validere hver værdi ved hjælp af et Mønster objekt.
fml.config.sample.stringListPattern=Mønster validerede tråd list
fml.config.sample.stringListCustom=Custom Entry List
fml.config.sample.title=Dette er for at spille med Konfiguration GUI opførsel. Ændringer gemmes ikke.

fml.configgui.applyGlobally=Ansøg globalt // Gælder globalt
fml.configgui.confirmRestartMessage=Jeg forstår
fml.configgui.gameRestartRequired=En eller flere ændrede indstillinger kræver at Minecraft genstartes før ændringerne bliver indstillet.
fml.configgui.gameRestartTitle=Minecraft Genstart kræves
fml.configgui.sampletext=Eksempeltekst
fml.configgui.tooltip.addNewEntryAbove=Tilføj ny Indgang ovenfor
fml.configgui.tooltip.applyGlobally=Anvend fortryd ændringer eller Nulstil til Standard globalt.
fml.configgui.tooltip.removeEntry=Fjern Indgang
fml.configgui.tooltip.resetAll=Nulstil Alt til Standard. Hvis Ansøg Globalt afkrydsningsfelt er markeret med værdier på børne skærme vil også gå fortabt.
fml.configgui.tooltip.resetToDefault=Nulstil til Normalt
fml.configgui.tooltip.undoAll=Fortryd alle handlinger. Hvis Ansøg Globalt afkrydsningsfelt er markeret ændringer til børne skærme vil også bliver fortabt.
fml.configgui.tooltip.undoChanges=Fortryd handlinger
fml.configgui.tooltip.default=[standard: %s]
fml.configgui.tooltip.defaultNumeric=[rækkevidde %s ~ %s, standard: %s]

forge.controlsgui.shift=SHIFT + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=Modifikationer
fml.menu.mods.normal=Normal
fml.menu.mods.search=Søg:
fml.menu.modoptions=Mod instillinger...

item.forge.bucketFilled.name=%s Spand

fml.messages.mod.missing.dependencies=%s is missing mods it depends on.
fml.messages.mod.missing.dependencies.fix=Include the following mods or remove %s.
fml.messages.mod.missing.dependencies.see.log=See '%s' for technical information.
fml.messages.mod.missing.dependencies.multiple=Some mods are missing mods they depends on.
fml.messages.mod.missing.multiple=There were %s errors loading Minecraft
fml.messages.mod.wrongminecraft=The mods listed below can't run in Minecraft version %s
fml.messages.mod.wrongminecraft.requirement=%s (%s) requires Minecraft %s
fml.messages.mod.wrongminecraft.fix=Try to find an update or remove %s
fml.messages.mod.wrongminecraft.fix.multiple=Try to find an update or remove these mods
fml.messages.version.restriction.any=any
fml.messages.version.restriction.lower.inclusive=%s eller derover
fml.messages.version.restriction.lower.exclusive=over %s
fml.messages.version.restriction.upper.inclusive=%s eller derunder
fml.messages.version.restriction.upper.exclusive=under %s
fml.messages.version.restriction.bounded=mellem %s og %s
fml.messages.version.restriction.bounded.inclusive=between %s and %s (inclusive)
fml.messages.version.restriction.bounded.exclusive=between %s and %s (exclusive)
fml.messages.version.restriction.bounded.lowerexclusive=above %s, and %s or below
fml.messages.version.restriction.bounded.upperexclusive=%s or above, and below %s

fml.button.continue=Fortsæt
fml.button.open.mods.folder=Åben Mods Mappen
fml.button.open.file=Open %s

forge.container.enchant.limitedEnchantability=Limited Enchantability

