#X-Generator: crowdin.com
commands.forge.usage=Use /forge <subcommand>. Subcommands are tps, track, gen
commands.forge.usage.tracking=Utilisez /forge track <type> <durée>. Les types valides sont te (Tile Entities). La durée doit être inférieur à 60.
commands.forge.tps.summary=commands.forge.tps.summary\=%s : Durée de tick : %d ms. TPS moyen : %d
commands.forge.gen.usage=Use /forge gen <x> <y> <z> <chunkCount> [dimension] [interval]
commands.forge.gen.dim_fail=Failed to load world for dimension %d, Task terminated.
commands.forge.gen.progress=Generation Progress: %d/%d
commands.forge.gen.complete=Finished generating %d new chunks (out of %d) for dimension %d.
commands.forge.gen.start=Starting to generate %d chunks in a spiral around %d, %d in dimension %d.
commands.forge.entity.usage=Use /forge entity [list] help for more infomration on a specific command.
commands.forge.entity.list.usage=Use /forge entity list [filter] [dim] to get entity info that matches the optional filter.
commands.forge.entity.list.invalid=Invalid filter, does not match any entities. Use /forge entity list for a proper list
commands.forge.entity.list.invalidworld=Could not load world for dimension %d. Please select a valid dimension.
commands.forge.entity.list.none=No entities found.
commands.forge.entity.list.single.header=Entity: %s Total: %d
commands.forge.entity.list.multiple.header=Total: %d

commands.forge.tracking.te.enabled=Pistage des Tile Entity activé pour %d secondes.
commands.tree_base.invalid_cmd=Sous-commande non valide "%s"!
forge.texture.preload.warning=Attention : La texture %s n'est pas préchargée, cela causera des bugs de rendu !
forge.client.shutdown.internal=Arrêt du serveur interne...
forge.update.newversion=Une nouvelle version de Forge est disponible : %s
forge.update.beta.1=%sAVERTISSEMENT : %sForge Beta
forge.update.beta.2=Des problèmes majeurs peuvent survenir, vérifiez avant de les signaler.

forge.configgui.forgeConfigTitle=Configuration de Minecraft Forge
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Vous pouvez modifier ici les paramètres contenu dans le fichier forge.cfg .
forge.configgui.ctgy.forgeGeneralConfig=Paramètres généraux
forge.configgui.ctgy.forgeClientConfig.tooltip=La configuration dans le fichier "forge.cfg" concerne uniquement le client en local. La plupart sont des configurations graphiques.
forge.configgui.ctgy.forgeClientConfig=Paramètres du client
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=C'est ici que vous pouvez modifier les paramètres contenus dans le fichier forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Paramètres par défaut de Forge Chunk Loader
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=C'est ici que vous pouvez définir les paramètres de remplacement spécifiques aux mods qui seront utilisés au lieu de ceux par défaut.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Remplacements de mods
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Vous permet de définir les paramètres spécifiques aux mods qui remplaceront ceux par défaut. Une valeur de zéro dans chaque entrée désactive efficacement n'importe quelles capacités de chargement de chunk pour ce mod.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Ajout d'un nouveau remplacement de mod
forge.configgui.ctgy.VersionCheckConfig=Paramètres de vérification de version

forge.configgui.biomeSkyBlendRange.tooltip=Contrôle l'étendue de fondu de couleur du ciel pour les cieux colorés dans les biomes.
forge.configgui.biomeSkyBlendRange=Étendue de fondu du ciel des biomes
forge.configgui.clumpingThreshold.tooltip=Contrôle le seuil du nombre auquel Packet51 est préféré sur Packet52.
forge.configgui.clumpingThreshold=Seuil d'amas de paquets
forge.configgui.disableVersionCheck.tooltip=Mettez ceci à "true" pour désactiver les mécanismes de vérification de la version de Forge. Forge interroge un petit fichier json sur notre serveur pour les informations de version. Pour plus de détails, consultez la classe ForgeVersion dans notre Github.
forge.configgui.disableVersionCheck=Désactiver la vérification de la version de Forge
forge.configgui.dimensionUnloadQueueDelay=Délai pour déchargée la dimension
forge.configgui.dimensionUnloadQueueDelay.tooltip=Le serveur attendra le temps indiqué en ticks jusqu'à avoir déchargé la dimension. Cela peut être utile lorsque des dimensions se chargent ou se déchargent rapidement, comme lorsqu'on jette des objets à travers un portail du Nether plusieurs fois par seconde.
forge.configgui.enableGlobalConfig=Activer la configuration globale
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Mettez ceci à "true" pour forcer un plantage si plus d'un bloc tente de se relier au même fluide.
forge.configgui.forceDuplicateFluidBlockCrash=Forcer le plantage de duplication de bloc de fluide
forge.configgui.fullBoundingBoxLadders.tooltip=Mettez ceci à "true" pour vérifier la boîte de collision de l'entité entière pour les échelles au lieu de juste le bloc où elles sont. Cause des différences notables dans les mécanismes et le comportement vanilla est par défaut.
forge.configgui.fullBoundingBoxLadders=Échelles à boîte de collision complète
forge.configgui.removeErroringEntities.tooltip=Mettez ceci à "true" pour enlever n'importe quelle entité qui lance une erreur dans sa méthode de mise à jour au lieu de fermer le serveur et de créer un log de plantage. SOYEZ PRÉVENU(E) QUE CELA PEUT TOUT BOUSILLER. UTILISEZ AVEC PRÉCAUTION. NOUS NE SOMMES PAS RESPONSABLES DES DÉGÂTS ENGENDRÉS.
forge.configgui.removeErroringEntities=Enlever les entités causant une erreur
forge.configgui.removeErroringTileEntities.tooltip=Mettez ceci à "true" pour enlever n'importe quelle entité de bloc qui lance une erreur dans sa méthode de mise à jour au lieu de fermer le serveur et de créer un log de plantage. SOYEZ PRÉVENU(E) QUE CELA PEUT TOUT BOUSILLER. UTILISEZ AVEC PRÉCAUTION. NOUS NE SOMMES PAS RESPONSABLES DES DÉGÂTS ENGENDRÉS.
forge.configgui.removeErroringTileEntities=Enlever les entités de bloc causant une erreur
forge.configgui.sortRecipies.tooltip=Mettez ceci à "true" pour activer le tri de post-initialisation des recettes de fabrication qui utilisent la trieuse de Forge. Cela peut causer de la désynchronisation sur les recettes en conflits. VOUS DEVEZ REDÉMARRER MINECRAFT SI L'OPTION A ÉTÉ CHANGÉE DEPUIS L'INTERFACE DE CONFIGURATION.
forge.configgui.sortRecipies=Tri des recettes
forge.configgui.zombieBabyChance.tooltip=Chance qu'un zombie (ou une sous-classe) soit un bébé. Permet de changer le mécanisme de spawn des zombies.
forge.configgui.zombieBabyChance=Chance d'avoir un bébé zombie
forge.configgui.zombieBaseSummonChance.tooltip=Chance de spawner des zombies de renforts. Permet de changer le mécanisme de renforts de zombies.
forge.configgui.zombieBaseSummonChance=Chance d'avoir un zombie de renfort
forge.configgui.stencilbits=Activer les bits de stencil d'OpenGL
forge.configgui.replaceBuckets=Utilisez le modèle du seau de forge
forge.configgui.forgeLightPipelineEnabled=Forge Light Pipeline activé
forge.configgui.disableStairSlabCulling=Désactiver la correction de l'abattage des escaliers et dalles.
forge.configgui.zoomInMissingModelTextInGui=Agrandir le texte du modèle manquant dans l'interface graphique
forge.configgui.disableStairSlabCulling.tooltip=Activez cette option si l’interaction avec un escalier ou une dalle, avec votre pack de ressources activé, rend les blocs invisibles.
forge.configgui.alwaysSetupTerrainOffThread=Forcer le rendu des chunks dans le fil d'exécution
forge.configgui.alwaysSetupTerrainOffThread.tooltip=Activez Forge pour mettre en file d'attente toutes les mises à jour de blocs dans le fil d’exécution dédié à la mise à jour de chunks. Peut engendrer une augmentation remarquable des FPS, ou dans le cas contraire, peut aussi causer d'étranges latences dues au rendu. Non recommandé si votre processeur a peu de coeurs.

forge.configgui.modID.tooltip=L'ID du mod que vous voulez définir les paramètres de remplacement.
forge.configgui.modID=ID du mod
forge.configgui.dormantChunkCacheSize.tooltip=Les chunks déchargés peuvent d'abord être gardés dans une cache mémoire dormante pour des temps de chargement plus rapides. Spécifiez la taille (en chunks) de cette cache ici.
forge.configgui.dormantChunkCacheSize=Taille de la mémoire cache dormante des chunks
forge.configgui.enableModOverrides.tooltip=Activez ce paramètre pour permettre les paramètres personnalisés par mod d'être définis.
forge.configgui.enableModOverrides=Activer les remplacements de mods
forge.configgui.maximumChunksPerTicket.tooltip=C'est le nombre maximal de chunks qu'un seul billet peut forcer.
forge.configgui.maximumChunksPerTicket=Limite de chunks par billet
forge.configgui.maximumTicketCount.tooltip=Ceci est le nombre de requêtes de chargement de chunk qu'un mod est permis de faire.
forge.configgui.maximumTicketCount=Limite de billets par mod
forge.configgui.playerTicketCount.tooltip=Ceci est le nombre de billets qui peuvent être assignés à un joueur au lieu d'un mod. Ceci est partagé parmi tous les mods et c'est aux mods de l'utiliser.
forge.configgui.playerTicketCount=Limite de billets par joueur
forge.configgui.logCascadingWorldGeneration=Parcourir la génération du monde
forge.configgui.logCascadingWorldGeneration.tooltip=Parcourir les erreurs de génération des chunks pendant la population du terrain.
forge.configgui.fixVanillaCascading=Fix Vanilla Cascading
forge.configgui.fixVanillaCascading.tooltip=Fix various bugs in vanilla world gen that causes extra chunks to load. This WILL change your worldgen from vanilla. Do not report differences if this is enabled.

fml.config.sample.basicDouble.tooltip=Une propriété de type Double avec aucune limite définie.
fml.config.sample.basicDouble=Double sans bornes
fml.config.sample.basicInteger.tooltip=Une propriété entière avec aucune limite définie.
fml.config.sample.basicInteger=Entier sans bornes
fml.config.sample.basicString.tooltip=Une propriété de chaîne de base. L'utilisateur peut entrer n'importe quoi dans cette zone de texte.
fml.config.sample.basicString=Chaîne de caractères de base
fml.config.sample.booleanList.tooltip=Une liste booléenne sans longueur max et qui peut être allongée ou raccourcie.
fml.config.sample.booleanList=Liste booléenne de base
fml.config.sample.booleanListFixed.tooltip=Une liste booléenne qui a une longueur fixe de 8.
fml.config.sample.booleanListFixed=Liste booléenne de longueur fixe
fml.config.sample.booleanListMax.tooltip=Une liste booléenne qui a une longueur maximum de 10.
fml.config.sample.booleanListMax=Longueur max d'une liste booléenne
fml.config.sample.boundedDouble.tooltip=Une propriété double avec aucune limite définie.
fml.config.sample.boundedDouble=Double borné
fml.config.sample.boundedInteger.tooltip=Une propriété entière avec aucune limite définie.
fml.config.sample.boundedInteger=Entier borné
fml.config.sample.chatColorPicker.tooltip=Une propriété spéciale qui permet à l'utilisateur de sélectionner un code couleur de police.
fml.config.sample.chatColorPicker=Sélecteur de couleur du tchat
fml.config.sample.ctgy.lists.tooltip=Fournit une variété de contrôles de propriétés d'un tableau pour jouer avec.
fml.config.sample.ctgy.lists=Contrôles de tableau d'échantillons
fml.config.sample.ctgy.numbers.tooltip=Fournit une liste des commandes numériques pour jouer avec.
fml.config.sample.ctgy.numbers=Exemples de commandes numériques
fml.config.sample.ctgy.strings.tooltip=Fournit une liste des différents contrôles de type chaîne pour jouer avec.
fml.config.sample.ctgy.strings=Exemple de contrôle de chaîne
fml.config.sample.cycleString.tooltip=Une propriété de type chaîne contenant une liste définie de valeurs valides qui peuvent être parcourus.
fml.config.sample.cycleString=Chaîne de valeur du cycle
fml.config.sample.doubleList.tooltip=Une liste booléenne sans longueur max et qui peut être allongée ou raccourcie.
fml.config.sample.doubleList=Liste de base Double
fml.config.sample.doubleListBounded.tooltip=Une double liste avec limites de valeur spécifique.
fml.config.sample.doubleListBounded=Double liste avec valeur limite
fml.config.sample.doubleListFixed.tooltip=Une double liste qui a une longueur fixe de 10.
fml.config.sample.doubleListFixed=Longueur fixe d'une double liste
fml.config.sample.doubleListMax.tooltip=Une double liste qui a une longueur maximum de 15.
fml.config.sample.doubleListMax=Longueur maximale d'une Double liste
fml.config.sample.imABoolean.tooltip=Ouais, c'est à peu près tout... Je suis un contrôle booléen.
fml.config.sample.imABoolean=Je suis un booléen
fml.config.sample.imADouble.tooltip=Il y en a deux de moi. Ou peut-être que je travaille pour la CIA et le KGB. Pas sûr.
fml.config.sample.imADouble=Je suis un Double
fml.config.sample.imAString.tooltip=Aah. Maintenant, je comprends que vous voulez nous faire de la publicité de votre lessive.\n<*String.*>\nChaîne, poudre à laver, quelle est la différence ? Nous pouvons vendre n'importe quoi.\n< * Bien. Maintenant que j'ai cette grande quantité de chaîne, 122 000 miles pour être exact, dont j'ai hérité, et je pensais que si je l'annonçait ... * >\nBien sûr ! Une campagne nationale. Des trucs utiles, des chaînes, aucun problème là.\n< * Ah, mais il y a un hic, vous voyez. En raison de la mauvaise planification, les 122 000 miles sont de trois pouces de longueur. Donc, ce n'est pas très utile.* >\nEh bien, c'est notre point de vente ! STRINGETTES INDIVIDUELLE DE SIMPSON ! LA CHAÎNE MAINTENANT ! PRÊTS À COUPER, FACILE À MANIPULER, STRINGETTES INDIVIDUELLES De L'EMPEREUR SIMPSON - JUSTE LA BONNE LONGUEUR !
fml.config.sample.imAString=Je suis une chaîne de caractères
fml.config.sample.imAnInteger.tooltip=J'ai dit que je suis un nombre entier ? Oh, je vois.
fml.config.sample.imAnInteger=Je suis un nombre entier
fml.config.sample.integerList.tooltip=Une liste d'entier sans longueur max et qui peut être allongée ou raccourcie.
fml.config.sample.integerList=Liste d'entier de base
fml.config.sample.integerListBounded.tooltip=Une liste d'entiers avec des bornes de valeur spécifique.
fml.config.sample.integerListBounded=Liste entière avec valeur limite
fml.config.sample.integerListFixed.tooltip=Une liste de nombre entier qui a une longueur fixe de 10.
fml.config.sample.integerListFixed=Liste de nombre entier de longueur fixe
fml.config.sample.integerListMax.tooltip=Une liste de nombre entier qui a une longueur maximale de 15.
fml.config.sample.integerListMax=Longueur max d'une liste d'entier
fml.config.sample.modIDSelector.tooltip=Une propriété spéciale qui permet à l'utilisateur de sélectionner un mod ID dans une liste de tous les mods installés. Il y a beaucoup de possibilités pour comment cela pourrait être utilisé avec un peu de code personnalisé : sélection des biomes, sélection d'entités, sélection d'éléments, sélection de blocs, etc.
fml.config.sample.modIDSelector=Sélecteur de mod ID
fml.config.sample.patternString.tooltip=Une propriété de chaîne qui est validée à l'aide d'un objet modèle.
fml.config.sample.patternString=Modèle validé de chaîne
fml.config.sample.sliderDouble.tooltip=Une propriété double avec des limites définies à l'aide d'un curseur de contrôle.
fml.config.sample.sliderDouble=Double curseur
fml.config.sample.sliderInteger.tooltip=Une propriété entière avec des limites définies à l'aide d'un curseur de contrôle.
fml.config.sample.sliderInteger=Curseur entier
fml.config.sample.stringList.tooltip=Une liste de chaîne de base avec aucune validation.
fml.config.sample.stringList=Liste de chaînes de base
fml.config.sample.stringListFixed.tooltip=Une liste de chaînes qui a une longueur fixe de 7.
fml.config.sample.stringListFixed=Liste de chaînes de longueur fixe
fml.config.sample.stringListMax.tooltip=Une liste de chaînes qui a une longueur maximum de 15.
fml.config.sample.stringListMax=Liste de chaînes de longueur max
fml.config.sample.stringListPattern.tooltip=Une liste de chaînes qui valide chaque valeur à l'aide d'un objet modèle.
fml.config.sample.stringListPattern=Modèle validé pour la liste de chaînes
fml.config.sample.stringListCustom=Liste d'entrée personnalisée
fml.config.sample.title=C'est pour jouer avec le comportement de l'interface graphique de configuration. Les changements ne sont pas enregistrées.

fml.configgui.applyGlobally=Appliquer globalement
fml.configgui.confirmRestartMessage=Je comprends
fml.configgui.gameRestartRequired=Un ou plusieurs paramètres modifiés exige que Minecraft soit redémarré avant de prendre effet.
fml.configgui.gameRestartTitle=Redémarrage de Minecraft requis
fml.configgui.sampletext=Exemple de texte
fml.configgui.tooltip.addNewEntryAbove=Ajoutez la nouvelle entrée ci-dessus
fml.configgui.tooltip.applyGlobally=Appliquer globalement les modifications à annuler ou à réinitialiser par défaut.
fml.configgui.tooltip.removeEntry=Supprimer l'entrée
fml.configgui.tooltip.resetAll=Tout réinitialiser par défaut. Si la case d'application globale est coché, les valeurs cochées enfant sur l'écran seront également remises à zéro.
fml.configgui.tooltip.resetToDefault=Réinitialiser par défaut
fml.configgui.tooltip.undoAll=Annuler toutes les modifications. Si la case d'application globale est cochée, les changements des écrans enfant vont également être annulées.
fml.configgui.tooltip.undoChanges=Annuler les modifications
fml.configgui.tooltip.default=[par défaut : %s]
fml.configgui.tooltip.defaultNumeric=[portée : %s ~ %s, par défaut : %s]

forge.controlsgui.shift=SHIFT + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=Mods
fml.menu.mods.normal=Normal
fml.menu.mods.search=Rechercher :
fml.menu.modoptions=Options de mod...

item.forge.bucketFilled.name=%s Bucket

fml.messages.mod.missing.dependencies=%s requiert l'installation de mods dont il dépend.
fml.messages.mod.missing.dependencies.fix=Incluez les mods suivants ou supprimez %s.
fml.messages.mod.missing.dependencies.see.log=Voir "%s" pour des informations techniques.
fml.messages.mod.missing.dependencies.multiple=Des dépendances à certains mods sont manquants.
fml.messages.mod.missing.multiple=Il y a eu %s erreurs en chargeant Minecraft
fml.messages.mod.wrongminecraft=Les mods listés ci-dessous ne peuvent pas fonctionner dans la version de Minecraft %s
fml.messages.mod.wrongminecraft.requirement=%s (%s) requiert Minecraft %s
fml.messages.mod.wrongminecraft.fix=Essayez de trouver une mise à jour ou de supprimer %s
fml.messages.mod.wrongminecraft.fix.multiple=Essayez de trouver une mise à jour ou de supprimer ces mods
fml.messages.version.restriction.any=n'importe quel
fml.messages.version.restriction.lower.inclusive=%s ou plus
fml.messages.version.restriction.lower.exclusive=supérieure à %s
fml.messages.version.restriction.upper.inclusive=%s ou moins
fml.messages.version.restriction.upper.exclusive=inférieure à %s
fml.messages.version.restriction.bounded=entre %s et %s
fml.messages.version.restriction.bounded.inclusive=entre %s et %s (inclus)
fml.messages.version.restriction.bounded.exclusive=entre %s et %s (exclus)
fml.messages.version.restriction.bounded.lowerexclusive=plus %s, et %s ou moins
fml.messages.version.restriction.bounded.upperexclusive=%s ou au-dessus, et en-dessous %s

fml.button.continue=Continuer
fml.button.open.mods.folder=Ouvrir le dossier Mods
fml.button.open.file=Ouvrir %s

forge.container.enchant.limitedEnchantability=Capacité d'enchantement limitée

