#X-Generator: crowdin.com
commands.forge.usage=Use /forge <subcommand>. Subcommands are tps, track, gen
commands.forge.usage.tracking=Használd a /forge track <típus> <időtartam>. Elfogadható típusok az entitások. Az időtartam kisebb mint 60. \n
commands.forge.tps.summary=%s : Átlagos tick idő: %d ms. Átlagos TPS: %d
commands.forge.gen.usage=Use /forge gen <x> <y> <z> <chunkCount> [dimension] [interval]
commands.forge.gen.dim_fail=Failed to load world for dimension %d, Task terminated.
commands.forge.gen.progress=Generation Progress: %d/%d
commands.forge.gen.complete=Finished generating %d new chunks (out of %d) for dimension %d.
commands.forge.gen.start=Starting to generate %d chunks in a spiral around %d, %d in dimension %d.
commands.forge.entity.usage=Use /forge entity [list] help for more infomration on a specific command.
commands.forge.entity.list.usage=Use /forge entity list [filter] [dim] to get entity info that matches the optional filter.
commands.forge.entity.list.invalid=Invalid filter, does not match any entities. Use /forge entity list for a proper list
commands.forge.entity.list.invalidworld=Could not load world for dimension %d. Please select a valid dimension.
commands.forge.entity.list.none=No entities found.
commands.forge.entity.list.single.header=Entity: %s Total: %d
commands.forge.entity.list.multiple.header=Total: %d

commands.forge.tracking.te.enabled=Blokk Entitások figyelése aktiválva %d másodpercre.
commands.tree_base.invalid_cmd=Érvénytelen alparancs "%s"!
forge.texture.preload.warning=Figyelem: A(z) %s textúra nem lett betöltve, ami megjelenítési hibákat okozhat!
forge.client.shutdown.internal=Integrált szerver leállítása...
forge.update.newversion=Új forge verzió elérhető: %s
forge.update.beta.1=%s Figyelem: %s Béta Forge Verzió
forge.update.beta.2=Hibák előfordulhatnak, bizonyosodj meg felőle, hogy tényleg hiba e.

forge.configgui.forgeConfigTitle=Minecraft Forge konfiguráció
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Itt tudod módosítani a forge.cfg beállításait.
forge.configgui.ctgy.forgeGeneralConfig=Általános beállítások
forge.configgui.ctgy.forgeClientConfig.tooltip=A forge.cfg-ben található beállításokat csak helyi kliensen használatosak. Általában ezek grafikai beállítások.
forge.configgui.ctgy.forgeClientConfig=Kliens Beállítások
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Itt tudod módosítani a forgeChunkLoading.cfg beállításait.
forge.configgui.ctgy.forgeChunkLoadingConfig=Forge Chunk Betöltő alapbeállítások
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Itt tudod beállítani modonként a felülíró beállításokat, így ezeket fogja használni az alap beállítások helyett.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Mod felülírások
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Modonkénti felülírási beállításokat tudsz beállítani az alapértékek helyett. A nulla érték tejlesen kikapcsolja a chunk betöltési képességeit a kiválasztott modnak.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=Új mod felülírás hozzáadása
forge.configgui.ctgy.VersionCheckConfig=Verzióellenőrzési Beállítások

forge.configgui.biomeSkyBlendRange.tooltip=Az ég színének éghajlatonkénti elmosásának a távolságát módosító szám.
forge.configgui.biomeSkyBlendRange=Éghajlat égi színének elmosási távolsága
forge.configgui.clumpingThreshold.tooltip=A küszöbérték számát módosítja ami a 51. Packet-hez rendeli az 52. Packet helyett.
forge.configgui.clumpingThreshold=Packet halmozási küszöb
forge.configgui.disableVersionCheck.tooltip=Tedd "true"-ra hogy bekapcsold a forge verzió ellenőrzését, ami egy kis json fájlon keresztül történik a fájlszerverünkön keresztül. Részletekért lást a "ForgeVersion" nevű class fájlt a github oldalunkon.
forge.configgui.disableVersionCheck=Forge verzióellenőrzés kikapcsolása
forge.configgui.dimensionUnloadQueueDelay=Delay when unloading dimension
forge.configgui.dimensionUnloadQueueDelay.tooltip=The time in ticks the server will wait until unloading a dimension. This can be useful when rapidly loading and unloading dimensions, like e.g. throwing items through a nether portal a few time per second.
forge.configgui.enableGlobalConfig=Globális configuráció engedélyezése
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Engedélyezd ezt, hogy egy kényszerített crash-t okozz ha 1-nél több blokk ugyanarra a Folyadékra utal rá.
forge.configgui.forceDuplicateFluidBlockCrash=Folyadék blokk crash kényszerítése
forge.configgui.fullBoundingBoxLadders.tooltip=Engedélyezd ezt, hogy a minecraft az entititások hitboxát is ellenőrizze, ahelyett, hogy csak a blokkokéval vetné össze. Észrevehető változásokat okozhat 1-2 dologban, ugyanúgy mint a vanilla minecraft működésében is.
forge.configgui.fullBoundingBoxLadders=Teljes határoló dobozú létrák
forge.configgui.removeErroringEntities.tooltip=Tedd ezt igazzá, hogy eltávolítsd azokat az entititásokat, amik hibát jeleznek az helyett, hogy bezárnák a szervert és kicrashelnék azt. FIGYELEM: TÖNKRE TEHET BÁRMIT, SEMMI FELELŐSSÉGET NEM VÁLLALUNK.
forge.configgui.removeErroringEntities=Hibás entititások eltávolítása
forge.configgui.removeErroringTileEntities.tooltip=Tedd ezt igazzá, hogy eltávolítsd azokat a blokk entititásokat, amik hibát jeleznek az helyett, hogy bezárnák a szervert és kicrashelnék azt. FIGYELEM: TÖNKRE TEHET BÁRMIT, SEMMI FELELŐSSÉGET NEM VÁLLALUNK.
forge.configgui.removeErroringTileEntities=Hibás blokk entititások eltávolítása
forge.configgui.sortRecipies.tooltip=Tedd igazzá, hogy engedélyezd a késői recept rendezést a Forge recept rendező segítségével. Deszinkronizációt okozhat egyező receptek esetén. ÚJRA KELL INDÍTANI A MC-T HA A JÁTÉKON BELÜL VÁLTOZTATTAD MEG EZT A BEÁLLÍTÁST.
forge.configgui.sortRecipies=Receptek rendezése
forge.configgui.zombieBabyChance.tooltip=Esély egy zombi(vagy olyan fajta) élőlény bébi lesz. Ezzel tudod módosítani a zombi spawnolási mechanikát.
forge.configgui.zombieBabyChance=Pici zombi esély
forge.configgui.zombieBaseSummonChance.tooltip=Alap zombi spawnolási esély. Ezzel tudod személyre szabni a zombik spawnolási mechanikáját.
forge.configgui.zombieBaseSummonChance=Zombi spawnolási esélye
forge.configgui.stencilbits=Gl Stencil Bit-ek engedélyezése
forge.configgui.replaceBuckets=A Forge Vödörmodellek használata
forge.configgui.forgeLightPipelineEnabled=Forge Light adatvonal engedélyezve
forge.configgui.disableStairSlabCulling=Lépcső/féllapok nem látható oldalainak kivágásának kikapcsolása.
forge.configgui.zoomInMissingModelTextInGui=Zoom in Missing model text in the GUI
forge.configgui.disableStairSlabCulling.tooltip=Kapcsold be ezt ha átlátsz a lépcső/féllap blokkok mellet levő blokkokon a resource csomagoddal.
forge.configgui.alwaysSetupTerrainOffThread=Force threaded chunk rendering
forge.configgui.alwaysSetupTerrainOffThread.tooltip=Enable forge to queue all chunk updates to the Chunk Update thread. May increase FPS significantly, but may also cause weird rendering lag. Not recommended for computers without a significant number of cores available.

forge.configgui.modID.tooltip=A mod ID-je amit akarsz a felülíró beállítások definiálására.
forge.configgui.modID=Mod ID
forge.configgui.dormantChunkCacheSize.tooltip=A kitöltött chunkokat egy gyorsítótárba lehet helyezni a gyorsabb betöltődés érdekében. itt betudod állítani a tár méretét.
forge.configgui.dormantChunkCacheSize=Chunk gyorsítótár mérete
forge.configgui.enableModOverrides.tooltip=Engedélyezd ezt, hogy engedélyezt a modonkénti beállítások módosítását.
forge.configgui.enableModOverrides=Mod felülírások engedélyezése
forge.configgui.maximumChunksPerTicket.tooltip=Ez a maximum szám, amit egy darab chunk 1 db "ticket"-et tud kényszeríteni.
forge.configgui.maximumChunksPerTicket=Chunkonkénti "ticket" limit
forge.configgui.maximumTicketCount.tooltip=Ez a szám ami a azoknak a chunkoknak a számát adja meg, amit 1 mod betölthet.
forge.configgui.maximumTicketCount=Mod "ticket" limit
forge.configgui.playerTicketCount.tooltip=A maximum "ticket" szám, amit 1 playerhez köthet a mod. Ezek az összes mod között megosztva vannak és használhatják is azokat.
forge.configgui.playerTicketCount=Játékos "ticket" limit
forge.configgui.logCascadingWorldGeneration=Log Cascading World Gen
forge.configgui.logCascadingWorldGeneration.tooltip=Log cascading chunk generation issues during terrain population.
forge.configgui.fixVanillaCascading=Fix Vanilla Cascading
forge.configgui.fixVanillaCascading.tooltip=Fix various bugs in vanilla world gen that causes extra chunks to load. This WILL change your worldgen from vanilla. Do not report differences if this is enabled.

fml.config.sample.basicDouble.tooltip=Egy Double tulajdonság határozatlan értékhatárral.
fml.config.sample.basicDouble=Korlátlan Double Érték
fml.config.sample.basicInteger.tooltip=Egy Integer tulajdonság határozatlan értékhatárral.
fml.config.sample.basicInteger=Korlátlan Integer Érték
fml.config.sample.basicString.tooltip=Egy alap String tulajdonság. Bármit beírhatsz ebbe a szövegdobozba.
fml.config.sample.basicString=Alap String
fml.config.sample.booleanList.tooltip=Egy Boolean érték lista max hossz nélkül amelyet lehet rövidíteni vagy hosszítani.
fml.config.sample.booleanList=Alap Boolean Lista
fml.config.sample.booleanListFixed.tooltip=Egy Boolean érték lista amelynek hosszúsága csak 8 lehet.
fml.config.sample.booleanListFixed=Fix Hosszúságú Boolean Lista
fml.config.sample.booleanListMax.tooltip=Egy Boolean érték lista amelynek max hosszúsága 10 lehet.
fml.config.sample.booleanListMax=Max Hosszúságú Boolean Lista
fml.config.sample.boundedDouble.tooltip=Egy double tulajdonság határozott értékhatárral.
fml.config.sample.boundedDouble=Korlátos Double Érték
fml.config.sample.boundedInteger.tooltip=Egy integer tulajdonság határozott értékhatárral.
fml.config.sample.boundedInteger=Korlátos Integer Érték
fml.config.sample.chatColorPicker.tooltip=Egy speciális tulajdonság ami lehetővé teszi, hogy a felhasználó betűszínkódot választhasson ki.
fml.config.sample.chatColorPicker=Chatszín választó
fml.config.sample.ctgy.lists.tooltip=Többféle Array-Tulajdonságú irányítást biztosít.
fml.config.sample.ctgy.lists=Példa Array Vezérlő
fml.config.sample.ctgy.numbers.tooltip=Listázási lehetőséget biztosít a különböző Numerikus objektumok kezelésére.
fml.config.sample.ctgy.numbers=Példa Numerikus Irányítók
fml.config.sample.ctgy.strings.tooltip=Listázási lehetőséget biztosít a különböző String objektumok kezelésére.
fml.config.sample.ctgy.strings=Példa String Irányítók
fml.config.sample.cycleString.tooltip=Egy String érték tulajdonság amelynek konkrét értékei vannak egy listában amelyeken végig lehet görgetni.
fml.config.sample.cycleString=String Érték Tekerése
fml.config.sample.doubleList.tooltip=Egy Double érték lista max hossz nélkül amelyet lehet rövidíteni vagy hosszítani.
fml.config.sample.doubleList=Alap Double Érték Lista
fml.config.sample.doubleListBounded.tooltip=Egy Double érték lista konkrét értékhatárokkal.
fml.config.sample.doubleListBounded=Double Érték Lista Értékhatárokkal
fml.config.sample.doubleListFixed.tooltip=Egy Double érték lista amelynek hosszúsága csak 10 lehet.
fml.config.sample.doubleListFixed=Fix Hosszúságú Double Érték Lista
fml.config.sample.doubleListMax.tooltip=Egy Double érték lista amelynek max hosszúsága 15 lehet.
fml.config.sample.doubleListMax=Max Hosszúságú Double Érték Lista
fml.config.sample.imABoolean.tooltip=Jah, kb ennyi vagyok... Egy Boolean érték kezelő.
fml.config.sample.imABoolean=Én egy Boolean Érték vagyok
fml.config.sample.imADouble.tooltip=Kettő van belőlem. Vagy egyszerre dolgozom a CIA-nak és a KGB-nek. Nem biztos.
fml.config.sample.imADouble=Én egy Double Érték vagyok
fml.config.sample.imAString.tooltip=Ahan. Már értem, hogy csak a mosóporod akarod reklámozni.\n<*String.*> \nString, mosópor, mi a különbség? Bármit el tudunk adni. \n<*Rendben. Van egy nagy adag fonalam, 122,000 mérföldnyi pontosan, amelyet én szereztem, és azthittem ha reklámozom akkor...*> \nTermészetesen! Egy nemzetközi kampány. A fonal hasznos dolog, nincs itt semmi baj. \n<*Ah, de amint látod van egy kis gubanc. A rossz tervezés miatt a 122,000 mérföldnyi fonal 3 inchnyi távolságban van. Szóval, nem valami hasznos.*> \nPontosan ez az eladási lényeg! SIMPSON KÜLÖNÁLLÓ FONALAI A MOST FONAL! VÁGÁSRA KÉSZ, KÖNNYŰ KEZELNI, SIMPSON EGYEDI CSÁSZÁRI FONALAIT - CSAK A JÓ HOSSZÚSÁGBAN!
fml.config.sample.imAString=Én egy String Érték vagyok
fml.config.sample.imAnInteger.tooltip=Mondtam már, hogy egy Integer vagyok? Ja, látom.
fml.config.sample.imAnInteger=Én egy Integer Érték vagyok
fml.config.sample.integerList.tooltip=Egy Integer érték lista max hossz nélkül amelyet lehet röviditeni vagy hosszítani.
fml.config.sample.integerList=Alap Integer Lista
fml.config.sample.integerListBounded.tooltip=Egy Integer érték lista konkrét értékhatárokkal.
fml.config.sample.integerListBounded=Integer Lista Értékhatárokkal
fml.config.sample.integerListFixed.tooltip=Egy Integer érték lista amelynek a hosszúsága csak 10 lehet.
fml.config.sample.integerListFixed=Fix Hosszúságú Integer Érték Lista
fml.config.sample.integerListMax.tooltip=Egy Integer érték lista amelynek max hossza 15.
fml.config.sample.integerListMax=Max hosszúságú Integer Lista
fml.config.sample.modIDSelector.tooltip=Egy speciális tulajdonság, amely lehetővé teszi, hogy kiválassz egy mod ID-t a telepitett modok közül. Sok lehetőség van arra, hogy kevés kóddal ezt mire lehetne használni: éghajlatok kiválasztására, entititások kiválasztására, tárgyak vagy blokkok kiválasztására, stb.
fml.config.sample.modIDSelector=Mod ID Kiválasztó
fml.config.sample.patternString.tooltip=Egy String érték tulajdonság amelyet egy Forma objektummal érvényesítettek.
fml.config.sample.patternString=Formaellenőrzött String Érték
fml.config.sample.sliderDouble.tooltip=Egy Double érték tulajdonság konkrét értékhatárokkal amelyeket egy csúszkával állíthatsz be.
fml.config.sample.sliderDouble=Double érték Csúszka
fml.config.sample.sliderInteger.tooltip=Egy Integer érték tulajdonság konkrét értékhatárokkal amelyeket egy csúszkával állíthatsz be.
fml.config.sample.sliderInteger=Integer Csúszka
fml.config.sample.stringList.tooltip=Egy alap String lista érvényesítés nélkül.
fml.config.sample.stringList=Alap String Lista
fml.config.sample.stringListFixed.tooltip=Egy String érték lista amelynek a hosszúsága csak 7 lehet.
fml.config.sample.stringListFixed=Fix Hosszúságú String Lista
fml.config.sample.stringListMax.tooltip=Egy String érték lista amelynek max hossza 15 lehet.
fml.config.sample.stringListMax=Maximális Hosszúságú String Lista
fml.config.sample.stringListPattern.tooltip=Egy String érték lista amely egy Forma objektum használatával érvényesít minden értéket.
fml.config.sample.stringListPattern=Formaellenőrzött String Érték Lista
fml.config.sample.stringListCustom=Custom Entry List
fml.config.sample.title=Ez csak a Konfig Ablakhoz való játékra van. A beállítások nem lesznek elmentve.

fml.configgui.applyGlobally=Globálisan érvényesít
fml.configgui.confirmRestartMessage=Értettem
fml.configgui.gameRestartRequired=Egy vagy több változás érvénybe lépéséhez újra kell indítanod a Minecraftot.
fml.configgui.gameRestartTitle=Minecraft újraindítás szükséges
fml.configgui.sampletext=Mintaszöveg
fml.configgui.tooltip.addNewEntryAbove=Új bejegyzés hozzáadása
fml.configgui.tooltip.applyGlobally=Változások visszavonása vagy alapértékekre való visszaállítás.
fml.configgui.tooltip.removeEntry=Bejegyzés eltávolítása
fml.configgui.tooltip.resetAll=Minden beállítás alapértékre állítása. Ha a globális ellenőrző doboz be van jelölve akkor az almenük beállításai is alapértékre állnak.
fml.configgui.tooltip.resetToDefault=Alapértékek visszaállítása
fml.configgui.tooltip.undoAll=Minden beállítás visszavonása. Ha a globális ellenőrző doboz be van jelölve akkor az almenük beállításai is visszaállítódnak.
fml.configgui.tooltip.undoChanges=Változások elvetése
fml.configgui.tooltip.default=[alapértelmezett: %s]
fml.configgui.tooltip.defaultNumeric=[távolság: %s ~ %s, alapérték: %s]

forge.controlsgui.shift=SHIFT + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=Modok
fml.menu.mods.normal=Normál
fml.menu.mods.search=Keresés:
fml.menu.modoptions=Mod Beállítások...

item.forge.bucketFilled.name=%s Vödör

fml.messages.mod.missing.dependencies=A(z) %s használatához más mod(ok)ra is szükség van.
fml.messages.mod.missing.dependencies.fix=Tedd be vagy távolítsd el a következő modokat: %s.
fml.messages.mod.missing.dependencies.see.log=Lásd: '%s', technikai információkért.
fml.messages.mod.missing.dependencies.multiple=Some mods are missing mods they depends on.
fml.messages.mod.missing.multiple=There were %s errors loading Minecraft
fml.messages.mod.wrongminecraft=The mods listed below can't run in Minecraft version %s
fml.messages.mod.wrongminecraft.requirement=%s (%s) requires Minecraft %s
fml.messages.mod.wrongminecraft.fix=Try to find an update or remove %s
fml.messages.mod.wrongminecraft.fix.multiple=Try to find an update or remove these mods
fml.messages.version.restriction.any=minden
fml.messages.version.restriction.lower.inclusive=%s vagy magasabb
fml.messages.version.restriction.lower.exclusive=magasabb, mint %s
fml.messages.version.restriction.upper.inclusive=%s vagy alacsonyabb
fml.messages.version.restriction.upper.exclusive=alacsonyabb, mint %s
fml.messages.version.restriction.bounded=%s és %s között
fml.messages.version.restriction.bounded.inclusive=between %s and %s (inclusive)
fml.messages.version.restriction.bounded.exclusive=between %s and %s (exclusive)
fml.messages.version.restriction.bounded.lowerexclusive=above %s, and %s or below
fml.messages.version.restriction.bounded.upperexclusive=%s or above, and below %s

fml.button.continue=Folytatás
fml.button.open.mods.folder=Modok mappájának megnyitása
fml.button.open.file=%s megnyitása

forge.container.enchant.limitedEnchantability=Korlátozott Enchantability

