#X-Generator: crowdin.com
commands.forge.usage=Use /forge <subcommand>. Subcommands are tps, track, gen
commands.forge.usage.tracking=/forge track <유형> <기간> 을 입력하세요. 사용할 수 있는 유형: (Tile Entities). 기간은 60 이내로 입력하세요. 
commands.forge.tps.summary=%s : 1틱당 평균 시간: %d ms. 평균 TPS: %d
commands.forge.gen.usage=Use /forge gen <x> <y> <z> <chunkCount> [dimension] [interval]
commands.forge.gen.dim_fail=Failed to load world for dimension %d, Task terminated.
commands.forge.gen.progress=Generation Progress: %d/%d
commands.forge.gen.complete=Finished generating %d new chunks (out of %d) for dimension %d.
commands.forge.gen.start=Starting to generate %d chunks in a spiral around %d, %d in dimension %d.
commands.forge.entity.usage=Use /forge entity [list] help for more infomration on a specific command.
commands.forge.entity.list.usage=Use /forge entity list [filter] [dim] to get entity info that matches the optional filter.
commands.forge.entity.list.invalid=Invalid filter, does not match any entities. Use /forge entity list for a proper list
commands.forge.entity.list.invalidworld=Could not load world for dimension %d. Please select a valid dimension.
commands.forge.entity.list.none=No entities found.
commands.forge.entity.list.single.header=Entity: %s Total: %d
commands.forge.entity.list.multiple.header=Total: %d

commands.forge.tracking.te.enabled=타일 엔터티 추적이 %d초 동안 활성화 되었습니다.
commands.tree_base.invalid_cmd='%s'은(는) 유효하지 않은 하위 명령 입니다!
forge.texture.preload.warning=경고: %s 텍스쳐가 아직 로드되지 않았으므로 렌더링 오류가 발생할 것입니다!
forge.client.shutdown.internal=내부 서버를 종료합니다...
forge.update.newversion=새로운 Forge 버전이 사용 가능합니다: %s
forge.update.beta.1=%s경고: %sForge 베타
forge.update.beta.2=심각한 문제가 발생한다면 먼저 문제를 확인하고 보고해 주세요

forge.configgui.forgeConfigTitle=Minecraft Forge 구성
forge.configgui.ctgy.forgeGeneralConfig.tooltip=여기서 forge.cfg에 지정되어 있는 설정들을 편집할 수 있습니다.
forge.configgui.ctgy.forgeGeneralConfig=일반 설정
forge.configgui.ctgy.forgeClientConfig.tooltip=주로 그래픽 쪽에 영향을 주는 로컬 클라이언트 설정 파일인 forge.cfg 의 설정값들입니다.
forge.configgui.ctgy.forgeClientConfig=클라이언트 설정
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=여기서 forgeChunkLoading.cfg에 지정되어 있는 컨피그 설정들을 편집할 수 있습니다.
forge.configgui.ctgy.forgeChunkLoadingConfig=포지 청크로더 기본 설정
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=여기서 기본값 대신에 사용할 모드 재정의 설정을 규정할 수 있습니다.
forge.configgui.ctgy.forgeChunkLoadingModConfig=모드 재정의
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=기본값을 대체할 청크로딩 관련 모드 재정의 설정을 규정할 수 있게 해 줍니다. 여기에 0의 값을 지정함으로서 해당모드가 청크를 로딩할 수 없게 만들 수 있습니다.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ 새로운 모드 오버라이드 추가
forge.configgui.ctgy.VersionCheckConfig=업데이트 확인 설정

forge.configgui.biomeSkyBlendRange.tooltip=바이옴에 따라 하늘 색상의 혼합 범위를 조정합니다.
forge.configgui.biomeSkyBlendRange=바이옴 하늘 혼합 범위
forge.configgui.clumpingThreshold.tooltip=Packet51이 Packet52보다 선호되는 문턱값을 설정합니다.
forge.configgui.clumpingThreshold=패킷 덩이 문턱값
forge.configgui.disableVersionCheck.tooltip=Forge의 업데이트 확인 기능을 비활성화하려면 참 값으로 설정하세요. 버전 정보는 Forge 서버에 json 파일로 저장됩니다. 자세한 정보는 Forge의 GitHub 에 공개된 ForgeVersion 클래스를 확인하십시오.
forge.configgui.disableVersionCheck=Forge 업데이트 확인 비활성화
forge.configgui.dimensionUnloadQueueDelay=차원 언로드시 지연
forge.configgui.dimensionUnloadQueueDelay.tooltip=틱 시간으로, 서버는 차원을 언로드할 때 까지 대기합니다. 이는 차원을 빠르게 로드하고 언로드할때, 예를 들어 네더 포탈에 초당 여러번씩 아이템을 던질때 유용합니다.
forge.configgui.enableGlobalConfig=전역 설정 활성화
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=2개 이상의 블럭이 같은 유체로 연결되도록 하는 요구가 들어올 때 크래시를 내도록 설정하기 위해서는 참값으로 설정하십시오.
forge.configgui.forceDuplicateFluidBlockCrash=유체 블럭 중복시 크래시 강요
forge.configgui.fullBoundingBoxLadders.tooltip=사다리에서 엔티티가 있는 하나의 블럭 대신 모든 충돌 범위 박스들을 체크하기 위해서는 true로 설정하십시오. 디폴트 값은 바닐라와 같이 맞추어져 있습니다.
forge.configgui.fullBoundingBoxLadders=사다리에서 모든 충돌 박스 검사
forge.configgui.removeErroringEntities.tooltip=엔티티 업데이트 단계에서 에러가 발생한 경우 서버를 닫고 크래시를 내는 대신 엔티티를 제거하려면 참값으로 설정하십시오. 주의: 이것은 모든 기작을 망가뜨릴 수 있으며, 포지 팀은 이에 대해서 책임을 지지 않습니다.
forge.configgui.removeErroringEntities=오류가 나는 엔티티 제거
forge.configgui.removeErroringTileEntities.tooltip=타일엔티티 업데이트 단계에서 에러가 발생한 경우 서버를 닫고 크래시를 내는 대신 해당 타일엔티티를 제거하려면 참값으로 설정하십시오. 주의: 이것은 모든 기작을 망가뜨릴 수 있으며, 포지 팀은 이에 대해서 책임을 지지 않습니다.
forge.configgui.removeErroringTileEntities=오류가 발생한 타일엔티티 제거
forge.configgui.sortRecipies.tooltip=후기 초기화(Post Initialization) 단계에서의 포지식 조합법 정렬을 활성화하려면 참값으로 설정하십시오. 충돌하는 조합법들이 존재할 경우 동기화 오류가 발생할 수 있습니다. 주의: 컨피그 GUI에서 이 설정을 바꾸는 경우, 반드시 마인크래프트를 재시작하세요.
forge.configgui.sortRecipies=제작법 분류
forge.configgui.zombieBabyChance.tooltip=좀비(혹은 그 하위) 가 어리게 스폰될 확률을 결정합니다. 스폰 기작을 바꾸는 것을 허용해줍니다.
forge.configgui.zombieBabyChance=아기좀비 스폰 확률
forge.configgui.zombieBaseSummonChance.tooltip=좀비 스폰 확률 기본값을 결정합니다. 보너스 좀비 스폰 기작을 수정합니다.
forge.configgui.zombieBaseSummonChance=좀비 소환 확률
forge.configgui.stencilbits=GL 스텐실 비트 활성화
forge.configgui.replaceBuckets=Forge의 양동이 모델 사용
forge.configgui.forgeLightPipelineEnabled=Forge 라이트 파이프라인 활성화됨
forge.configgui.disableStairSlabCulling=계단/반블럭 컬링을 해제 합니다.
forge.configgui.zoomInMissingModelTextInGui=GUI에서 누락된 모델 텍스트 확대
forge.configgui.disableStairSlabCulling.tooltip=리소스 팩을 사용하여 계단/반블럭을 확인할 수 있는 경우 이 옵션을 실행합니다.
forge.configgui.alwaysSetupTerrainOffThread=스레드를 사용하여 청크 강제 렌더링
forge.configgui.alwaysSetupTerrainOffThread.tooltip=Enable forge to queue all chunk updates to the Chunk Update thread. May increase FPS significantly, but may also cause weird rendering lag. Not recommended for computers without a significant number of cores available.

forge.configgui.modID.tooltip=정의하려는 모드 ID는 설정을 덮어씁니다.
forge.configgui.modID=모드 ID
forge.configgui.dormantChunkCacheSize.tooltip=청크의 로딩 속도를 높이기 위해 불러오지 않은 청크를 캐시에 저장합니다. 캐시에 저장할 청크 크기를 지정하세요.
forge.configgui.dormantChunkCacheSize=청크 캐시 크기
forge.configgui.enableModOverrides.tooltip=모드들의 개별 설정이 정의되는 것을 허용할지 정합니다.
forge.configgui.enableModOverrides=모드 재정의 활성화
forge.configgui.maximumChunksPerTicket.tooltip=This is the maximum number of chunks a single ticket can force.
forge.configgui.maximumChunksPerTicket=티켓 당 청크 제한
forge.configgui.maximumTicketCount.tooltip=모드가 어느 크기 만큼까지 청크를 불러오는 것을 허용할지 정합니다.
forge.configgui.maximumTicketCount=모드 티켓 제한
forge.configgui.playerTicketCount.tooltip=The number of tickets a player can be assigned instead of a mod. This is shared across all mods and it is up to the mods to use it.
forge.configgui.playerTicketCount=플레이어 티켓 제한
forge.configgui.logCascadingWorldGeneration=Log Cascading World Gen
forge.configgui.logCascadingWorldGeneration.tooltip=Log cascading chunk generation issues during terrain population.
forge.configgui.fixVanillaCascading=Fix Vanilla Cascading
forge.configgui.fixVanillaCascading.tooltip=Fix various bugs in vanilla world gen that causes extra chunks to load. This WILL change your worldgen from vanilla. Do not report differences if this is enabled.

fml.config.sample.basicDouble.tooltip=A double property with no defined bounds.
fml.config.sample.basicDouble=한정 없는 Double
fml.config.sample.basicInteger.tooltip=한정된 값이 없는 정수 속성값입니다.
fml.config.sample.basicInteger=한정 없는 정수
fml.config.sample.basicString.tooltip=기본 문자열 속성. 유저는 이 입력란에 어떠한 문자도 입력할 수 있습니다.
fml.config.sample.basicString=기본 문자열
fml.config.sample.booleanList.tooltip=최대 길이가 없으며 더 늘이거나 줄일 수 있는 논리 자료형 목록.
fml.config.sample.booleanList=기본 논리 자료형(Boolean) 목록
fml.config.sample.booleanListFixed.tooltip=고정된 길이 8의 논리 자료형 목록
fml.config.sample.booleanListFixed=고정된 길이의 논리 자료형(Boolean) 목록
fml.config.sample.booleanListMax.tooltip=최대 길이가 10인 논리 자료형 목록.
fml.config.sample.booleanListMax=최대 길이의 논리 자료형(Boolean) 목록
fml.config.sample.boundedDouble.tooltip=A double property with defined bounds.
fml.config.sample.boundedDouble=Bounded Double
fml.config.sample.boundedInteger.tooltip=An integer property with defined bounds.
fml.config.sample.boundedInteger=한정된 정수
fml.config.sample.chatColorPicker.tooltip=사용자가 글꼴 색상 코드를 선택할수 있게 하는 특별한 속성.
fml.config.sample.chatColorPicker=채팅 색깔 선택하기
fml.config.sample.ctgy.lists.tooltip=Provides a variety of array-property controls to play with.
fml.config.sample.ctgy.lists=배열 조정 예제
fml.config.sample.ctgy.numbers.tooltip=Provides a listing of the numeric controls for toying with.
fml.config.sample.ctgy.numbers=숫자 조정 예제
fml.config.sample.ctgy.strings.tooltip=Provides a listing of the different String-type controls to play with.
fml.config.sample.ctgy.strings=예제 배열 조정\n
fml.config.sample.cycleString.tooltip=A string property that has a defined list of valid values that can be cycled through.
fml.config.sample.cycleString=문자열 값 순환
fml.config.sample.doubleList.tooltip=A double list with no max length and can be lengthened or shortened.
fml.config.sample.doubleList=기본 Double 목록
fml.config.sample.doubleListBounded.tooltip=A double list with specific value bounds.
fml.config.sample.doubleListBounded=Double List with Value Bounds
fml.config.sample.doubleListFixed.tooltip=A double list that has a fixed length of 10.
fml.config.sample.doubleListFixed=Fixed Length Double List
fml.config.sample.doubleListMax.tooltip=A double list that has a max length of 15.
fml.config.sample.doubleListMax=Max Length Double List
fml.config.sample.imABoolean.tooltip=그래, 그건 꽤나 많은데... 난 Boolean 컨트롤이거든.
fml.config.sample.imABoolean=저는 Boolean 입니다
fml.config.sample.imADouble.tooltip=There are two of me. Or maybe I work for both the CIA and the KGB. Not sure.
fml.config.sample.imADouble=저는 Double 입니다
fml.config.sample.imAString.tooltip=Aah. Now, I understand you want us to advertise your washing powder. \n<*String.*> \nString, washing powder, what's the difference? We can sell anything. \n<*Good. Well I have this large quantity of string, 122,000 miles of it to be exact, which I inherited, and I thought if I advertised it...*> \nOf course! A national campaign. Useful stuff, string, no trouble there. \n<*Ah, but there's a snag, you see. Due to bad planning, the 122,000 miles is in three inch lengths. So it's not very useful.*> \nWell, that's our selling point! SIMPSON'S INDIVIDUAL STRINGETTES! THE NOW STRING! READY CUT, EASY TO HANDLE, SIMPSON'S INDIVIDUAL EMPEROR STRINGETTES - JUST THE RIGHT LENGTH!
fml.config.sample.imAString=저는 문자열입니다
fml.config.sample.imAnInteger.tooltip=제가 저를 정수라고 했나요? 음, 그렇군요.
fml.config.sample.imAnInteger=저는 정수입니다
fml.config.sample.integerList.tooltip=최대 길이가 없는 정수 목록이며, 길게 늘이거나 줄일 수 있습니다.
fml.config.sample.integerList=기본 정수 목록
fml.config.sample.integerListBounded.tooltip=특정 값 범위가 있는 정수 목록.
fml.config.sample.integerListBounded=값이 포함된 정수 목록
fml.config.sample.integerListFixed.tooltip=고정 길이가 10인 정수 목록입니다.
fml.config.sample.integerListFixed=고정된 길이의 정수 목록
fml.config.sample.integerListMax.tooltip=최대 고정 길이가 15인 정수 목록입니다.
fml.config.sample.integerListMax=최대 길이 정수 목록
fml.config.sample.modIDSelector.tooltip=A special property that allows the user to select a mod ID from a list of all installed mods. There are many possibilities for how this could be used with a little custom code: selecting biomes, selecting entities, selecting items, selecting blocks, etc.
fml.config.sample.modIDSelector=모드 ID 선택하기
fml.config.sample.patternString.tooltip=패턴 개체를 사용하여 검증된 문자열 속성.
fml.config.sample.patternString=문자열 검증 패턴
fml.config.sample.sliderDouble.tooltip=A double property with defined bounds using a slider control.
fml.config.sample.sliderDouble=더블 슬라이더
fml.config.sample.sliderInteger.tooltip=An integer property with defined bounds using a slider control.
fml.config.sample.sliderInteger=슬라이더 정수
fml.config.sample.stringList.tooltip=A basic string list with no validation.
fml.config.sample.stringList=기본 문자열 목록
fml.config.sample.stringListFixed.tooltip=고정 길이가 7인 문자열 목록.
fml.config.sample.stringListFixed=고정된 길이 문자열 목록
fml.config.sample.stringListMax.tooltip=최대 길이가 15인 문자열 목록.
fml.config.sample.stringListMax=최대 길이 문자열 목록
fml.config.sample.stringListPattern.tooltip=A string list that validates each value using a Pattern object.
fml.config.sample.stringListPattern=Pattern Validated String List
fml.config.sample.stringListCustom=사용자 지정 항목 목록
fml.config.sample.title=This is for playing with the Config GUI behavior. Changes are not saved.

fml.configgui.applyGlobally=모든 항목에 적용
fml.configgui.confirmRestartMessage=이해합니다
fml.configgui.gameRestartRequired=하나 이상의 변경된 설정은 마인크래프트를 다시 시작 한 후 적용됩니다.
fml.configgui.gameRestartTitle=마인크래프트 다시 시작 필요
fml.configgui.sampletext=샘플 텍스트
fml.configgui.tooltip.addNewEntryAbove=위에 새로운 항목을 추가하세요
fml.configgui.tooltip.applyGlobally=변경 취소나 기본값으로 변경을 모든 설정에 적용.
fml.configgui.tooltip.removeEntry=항목 제거
fml.configgui.tooltip.resetAll=모두 기본값으로 되돌립니다. 모든 설정에 적용 체크박스가 체크 되어 있다면 종속 설정의 값도 초기화됩니다.
fml.configgui.tooltip.resetToDefault=기본값으로 초기화
fml.configgui.tooltip.undoAll=모든 변경을 취소합니다. 모든 설정에 적용 체크박스가 체크 되어 있다면 종속 설정의 변경도 취소됩니다.
fml.configgui.tooltip.undoChanges=변경 내용 실행 취소
fml.configgui.tooltip.default=[기본값: %s]
fml.configgui.tooltip.defaultNumeric=[범위: %s ~ %s, 기본값: %s]

forge.controlsgui.shift=SHIFT + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=모드
fml.menu.mods.normal=일반
fml.menu.mods.search=검색:
fml.menu.modoptions=모드 옵션...

item.forge.bucketFilled.name=%s 양동이

fml.messages.mod.missing.dependencies=작동에 필요한 모드가 빠져 있습니다: %s
fml.messages.mod.missing.dependencies.fix=다음 모드들을 포함시키거나 %s 을 제거하세요.
fml.messages.mod.missing.dependencies.see.log='%s' 에서 기술적인 정보를 확인하십시오
fml.messages.mod.missing.dependencies.multiple=몇몇 모드들이 필요로 하는 모드가 누락되었습니다.
fml.messages.mod.missing.multiple=마인크래프트를 로딩하던 중에 %s 개의 오류가 발생했습니다.
fml.messages.mod.wrongminecraft=아래에 나열된 모드는 마인크래프트 버전 %s 에서는 실행 할 수 없습니다
fml.messages.mod.wrongminecraft.requirement=%s (%s) 는 마인크래프트 %s 가 필요합니다
fml.messages.mod.wrongminecraft.fix=%s의 업데이트를 찾아보거나 삭제하세요
fml.messages.mod.wrongminecraft.fix.multiple=이 모드의 업데이트를 찾아보거나 삭제하세요
fml.messages.version.restriction.any=모두
fml.messages.version.restriction.lower.inclusive=%s 이상
fml.messages.version.restriction.lower.exclusive=%s 초과
fml.messages.version.restriction.upper.inclusive=%s 이하
fml.messages.version.restriction.upper.exclusive=%s 미만
fml.messages.version.restriction.bounded=%s ~ %s 이내
fml.messages.version.restriction.bounded.inclusive=%s 과 %s 사이 (끝 수 포함)
fml.messages.version.restriction.bounded.exclusive=%s 과 %s 사이 (끝 수 제외)
fml.messages.version.restriction.bounded.lowerexclusive=%s 초과, %s 이하
fml.messages.version.restriction.bounded.upperexclusive=%s 이상, %s 미만

fml.button.continue=계속
fml.button.open.mods.folder=모드 폴더 열기
fml.button.open.file=%s 열기

forge.container.enchant.limitedEnchantability=제한된 마법부여 가능성

