#X-Generator: crowdin.com
commands.forge.usage=Use /forge <subcommand>. Subcommands are tps, track, gen
commands.forge.usage.tracking=Użyj /forge track <type> <duration>. Poprawne typy: (Tile Entities). Czas trwania musi być mniejszy niż 60. 
commands.forge.tps.summary=%s : Średni czas tick'u: %d ms. Średni TPS: %d
commands.forge.gen.usage=Use /forge gen <x> <y> <z> <chunkCount> [dimension] [interval]
commands.forge.gen.dim_fail=Failed to load world for dimension %d, Task terminated.
commands.forge.gen.progress=Generation Progress: %d/%d
commands.forge.gen.complete=Finished generating %d new chunks (out of %d) for dimension %d.
commands.forge.gen.start=Starting to generate %d chunks in a spiral around %d, %d in dimension %d.
commands.forge.entity.usage=Use /forge entity [list] help for more infomration on a specific command.
commands.forge.entity.list.usage=Use /forge entity list [filter] [dim] to get entity info that matches the optional filter.
commands.forge.entity.list.invalid=Invalid filter, does not match any entities. Use /forge entity list for a proper list
commands.forge.entity.list.invalidworld=Could not load world for dimension %d. Please select a valid dimension.
commands.forge.entity.list.none=No entities found.
commands.forge.entity.list.single.header=Entity: %s Total: %d
commands.forge.entity.list.multiple.header=Total: %d

commands.forge.tracking.te.enabled=Śledzenie Tile Entity włączone na %d sekund.
commands.tree_base.invalid_cmd=Nieprawidłowe podpolecenie! '%s'!
forge.texture.preload.warning=Uwaga: Tekstura %s nie została wczytana, wystąpią błędy renderowania!
forge.client.shutdown.internal=Zamykanie serwera wewnętrznego...
forge.update.newversion=Nowa wersja Forge: %s
forge.update.beta.1=%sOstrzeżenie: %sForge Beta
forge.update.beta.2=Mogą pojawić się poważne błędy. Wymagana jest dokładna weryfikacja przed dokonaniem zgłoszenia.

forge.configgui.forgeConfigTitle=Konfiguracja Minecraft Forge
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Tutaj można edytować ustawienia z forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Główne ustawienia
forge.configgui.ctgy.forgeClientConfig.tooltip=Ustawienia w forge.cfg, które dotyczą wyłącznie lokalnego klienta. Ustawienia zwykle graficznego.
forge.configgui.ctgy.forgeClientConfig=Ustawienia klienta
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Tutaj można edytować ustawienia z forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Domyślne ustawienia Forge Chunk Loader
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Tutaj można zdefiniować ustawienia dla poszczególnych modyfikacji, które zostaną użyte zamiast domyślnych.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Modyfikacja zastępuje
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Pozwala zdefiniować ustawienia dla poszczególnych modyfikacji, które zastępują domyślne. Wartość zero w jakimkolwiek polu wyłącza możliwość wczytywania chunk'ów dla danej modyfikacji.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Dodaj nową modyfikację zastępująca
forge.configgui.ctgy.VersionCheckConfig=Ustawienia sprawdzania aktualizacji

forge.configgui.biomeSkyBlendRange.tooltip=Kontrola poziomu mieszania kolorów nieba w biomach.
forge.configgui.biomeSkyBlendRange=Poziom mieszania kolorów nieba w biomach
forge.configgui.clumpingThreshold.tooltip=Określa wartość progową, w której Packet51 jest mianowany przez Packet52.
forge.configgui.clumpingThreshold=Pakiet grupowania progu
forge.configgui.disableVersionCheck.tooltip=Ustaw na 'true' aby wyłączyć mechanizm sprawdzania wersji Forge, który odbywa się poprzez zapytanie o mały plik json na danym serwerze z informacją o wersji. Więcej szczegółów znajduje się w klasie ForgeVersion na oficjalnym GitGub'ie Minecraft Forge.
forge.configgui.disableVersionCheck=Wyłącz sprawdzanie wersji Minecraft Forge
forge.configgui.dimensionUnloadQueueDelay=Opóźnienie podczas wyładowywania wymiaru
forge.configgui.dimensionUnloadQueueDelay.tooltip=Czas w tickach, zanim serwer odładuje wymiar. Może to być przydatne przy ładowaniu i odładowywaniu wymiarów z dużą częstotliwością, np. przy przerzucaniu przedmiotów przez portal do netheru kilka razy na sekundę.
forge.configgui.enableGlobalConfig=Włącz ustawienia globalne
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Ustaw na 'true', aby wymusić błąd, gdy więcej niż jeden blok odnosi się do tej samej cieczy.
forge.configgui.forceDuplicateFluidBlockCrash=Poziom błędu cieczy wywołujący awarię
forge.configgui.fullBoundingBoxLadders.tooltip=Ustaw na 'true', aby sprawdzać całe pole ograniczające entity dla drabinek, zamiast tylko bloku, w którym są. Powoduje zauważalne zmiany w mechanice gry, dlatego domyślnie jest wyłączone.
forge.configgui.fullBoundingBoxLadders=Pełny wymiar pola drabiny
forge.configgui.removeErroringEntities.tooltip=Ustaw na 'true', aby usunąć dowolny Entity, który zgłasza błąd w metodzie aktualizacji zamiast zamykania serwera oraz zgłasza awarię. UWAGA! MOŻE TO POWAŻNIE USZKODZIĆ ZNACZNĄ CZĘŚĆ GRY! MINECRAFT FORGE NIE BIERZE ODPOWIEDZIALNOŚCI ZA EWENTUALNE SZKODY.
forge.configgui.removeErroringEntities=Usuń wszystkie błędne entity
forge.configgui.removeErroringTileEntities.tooltip=Ustaw na 'true', aby usunąć dowolny TileEntity, który zgłasza błąd w metodzie aktualizacji zamiast zamykania serwera oraz zgłasza awarię. UWAGA! MOŻE TO POWAŻNIE USZKODZIĆ ZNACZNĄ CZĘŚĆ GRY! MINECRAFT FORGE NIE BIERZE ODPOWIEDZIALNOŚCI ZA EWENTUALNE SZKODY.
forge.configgui.removeErroringTileEntities=Usuń błędy Tile Entities
forge.configgui.sortRecipies.tooltip=Ustaw na 'true', aby włączyć automatyczne sortowanie receptur przez specjalne narzędzia Forge. Może spowodować utratę synchronizacji przy sprzecznych recepturach. WYMAGA PONOWNEGO URUCHOMIENIA GRY MINECRAFT, JEŻELI ZMIANA DOTYCZY RÓWNIEŻ KONFIGURACJI GUI.
forge.configgui.sortRecipies=Sortowanie receptur
forge.configgui.zombieBabyChance.tooltip=Szansa na stworzenie zombie (lub podklasy) jako dziecko. Pozwala na zmianę mechaniki powstawania zombie.
forge.configgui.zombieBabyChance=Szansa na zombie dziecko
forge.configgui.zombieBaseSummonChance.tooltip=Podstawowa szansa na tworzenie się zombie. Pozwala na zmianę dodatkowej mechaniki tworzenia się zombie.
forge.configgui.zombieBaseSummonChance=Szansa na tworzenie się zombie
forge.configgui.stencilbits=Włącz schemat GL bitów
forge.configgui.replaceBuckets=Uzyj modelu wiader Forge
forge.configgui.forgeLightPipelineEnabled=Forge Light Pipeline Enabled
forge.configgui.disableStairSlabCulling=Wyłącz culling schodów/półbloków.
forge.configgui.zoomInMissingModelTextInGui=Zoom in Missing model text in the GUI
forge.configgui.disableStairSlabCulling.tooltip=Włącz, jeżeli w twojej paczce zasobów bloki, przy których stoją schody/półbloki są przeźroczyste.
forge.configgui.alwaysSetupTerrainOffThread=Force threaded chunk rendering
forge.configgui.alwaysSetupTerrainOffThread.tooltip=Uruchom przenoszenie wszystkich aktualizacji chunków do kolejki wątku Chunk Update. Może znacznie zwiększyć ilość klatek na sekundę, ale może także spowodować dziwne opóźnienia renderowania. Nie rekomendowane dla komputerów z małą ilością dostępnych rdzeni.

forge.configgui.modID.tooltip=ID modyfikacji, które chcesz zastosować, zastępuję ustawienia.
forge.configgui.modID=ID modyfikacji
forge.configgui.dormantChunkCacheSize.tooltip=Niezaładowane chunk'i mogą być pierwotnie przechowywane w zwolnionej pamięci podręcznej. Określ ilość chunk'ów, które mogą być przechowywane w ten sposób.
forge.configgui.dormantChunkCacheSize=Bezczynna pamięć podręczna chunk'u
forge.configgui.enableModOverrides.tooltip=Włącz, aby ustawić niestandardową konfigurację domyślą dla modyfikacji.
forge.configgui.enableModOverrides=Włącz tryb nadpisywania modyfikacji
forge.configgui.maximumChunksPerTicket.tooltip=Maksymalna liczba chunk'ów, którą może wymusić dany tick.
forge.configgui.maximumChunksPerTicket=Limit ticket'ów na chunk
forge.configgui.maximumTicketCount.tooltip=Jest to liczba załadowanych chunk'ów, które są dopuszczone do tworzenia przez modyfikację.
forge.configgui.maximumTicketCount=Limit ticket'ów modyfikacji
forge.configgui.playerTicketCount.tooltip=Liczba tick'ów, które gracz może mieć przyporządkowane zamiast modyfikacji. Jest to współużytkowanie przez wszystkie modyfikacje.
forge.configgui.playerTicketCount=Limit tick'ów określonych przez gracza
forge.configgui.logCascadingWorldGeneration=Log Cascading World Gen
forge.configgui.logCascadingWorldGeneration.tooltip=Log cascading chunk generation issues during terrain population.
forge.configgui.fixVanillaCascading=Fix Vanilla Cascading
forge.configgui.fixVanillaCascading.tooltip=Fix various bugs in vanilla world gen that causes extra chunks to load. This WILL change your worldgen from vanilla. Do not report differences if this is enabled.

fml.config.sample.basicDouble.tooltip=Podwójna własność bez określonych granic.
fml.config.sample.basicDouble=Nieograniczona liczba zmiennoprzecinkowa
fml.config.sample.basicInteger.tooltip=Własność liczny całkowitej bez zdefiniowanych granic.
fml.config.sample.basicInteger=Nieograniczona liczba całkowita
fml.config.sample.basicString.tooltip=Właściwość ciągu podstawowego. Użytkownik może wprowadzić cokolwiek w tym polu tekstowym.
fml.config.sample.basicString=Podstawowy ciąg znaków
fml.config.sample.booleanList.tooltip=Nielimitowana wartość długości logicznej listy i może być wydłużona lub skrócona.
fml.config.sample.booleanList=Podstawowa logiczna lista
fml.config.sample.booleanListFixed.tooltip=Lista własności logicznych z długością określoną na 8.
fml.config.sample.booleanListFixed=Lista logiczna z określoną długością
fml.config.sample.booleanListMax.tooltip=Lista własności logicznych z maksymalną długością określoną na 10.
fml.config.sample.booleanListMax=Lista logiczna z określoną maksymalną długością
fml.config.sample.boundedDouble.tooltip=Liczba zmiennoprzecinkowa z określoną maksymalną długością.
fml.config.sample.boundedDouble=Ograniczona liczba zmiennoprzecinkowa
fml.config.sample.boundedInteger.tooltip=Własność liczby z określoną maksymalną długością.
fml.config.sample.boundedInteger=Ograniczona własność
fml.config.sample.chatColorPicker.tooltip=Specjalna własność, która pozwala użytkownikowi wybrać kod koloru czcionki.
fml.config.sample.chatColorPicker=Selektor koloru czatu
fml.config.sample.ctgy.lists.tooltip=Provides a variety of array-property controls to play with.
fml.config.sample.ctgy.lists=Przykładowe narzędzia do pracy z tablicami
fml.config.sample.ctgy.numbers.tooltip=Provides a listing of the numeric controls for toying with.
fml.config.sample.ctgy.numbers=Przykładowe narzędzia do pracy z liczbami
fml.config.sample.ctgy.strings.tooltip=Provides a listing of the different String-type controls to play with.
fml.config.sample.ctgy.strings=Przykładowe narzędzia do pracy z tekstem
fml.config.sample.cycleString.tooltip=A string property that has a defined list of valid values that can be cycled through.
fml.config.sample.cycleString=Cycle Value String
fml.config.sample.doubleList.tooltip=A double list with no max length and can be lengthened or shortened.
fml.config.sample.doubleList=Basic Double List
fml.config.sample.doubleListBounded.tooltip=A double list with specific value bounds.
fml.config.sample.doubleListBounded=Double List with Value Bounds
fml.config.sample.doubleListFixed.tooltip=A double list that has a fixed length of 10.
fml.config.sample.doubleListFixed=Fixed Length Double List
fml.config.sample.doubleListMax.tooltip=A double list that has a max length of 15.
fml.config.sample.doubleListMax=Max Length Double List
fml.config.sample.imABoolean.tooltip=Yep, that's pretty much it... I'm a Boolean control.
fml.config.sample.imABoolean=I'm a Boolean
fml.config.sample.imADouble.tooltip=There are two of me. Or maybe I work for both the CIA and the KGB. Not sure.
fml.config.sample.imADouble=I'm a Double
fml.config.sample.imAString.tooltip=Aah. Now, I understand you want us to advertise your washing powder. \n<*String.*> \nString, washing powder, what's the difference? We can sell anything. \n<*Good. Well I have this large quantity of string, 122,000 miles of it to be exact, which I inherited, and I thought if I advertised it...*> \nOf course! A national campaign. Useful stuff, string, no trouble there. \n<*Ah, but there's a snag, you see. Due to bad planning, the 122,000 miles is in three inch lengths. So it's not very useful.*> \nWell, that's our selling point! SIMPSON'S INDIVIDUAL STRINGETTES! THE NOW STRING! READY CUT, EASY TO HANDLE, SIMPSON'S INDIVIDUAL EMPEROR STRINGETTES - JUST THE RIGHT LENGTH!
fml.config.sample.imAString=I'm a String
fml.config.sample.imAnInteger.tooltip=Czy powiedziałem, że jestem liczbą całkowitą? Ach rozumiem.
fml.config.sample.imAnInteger=Jestem liczbą całkowitą
fml.config.sample.integerList.tooltip=An integer list with no max length and can be lengthened or shortened.
fml.config.sample.integerList=Basic Integer List
fml.config.sample.integerListBounded.tooltip=An integer list with specific value bounds.
fml.config.sample.integerListBounded=Integer List with Value Bounds
fml.config.sample.integerListFixed.tooltip=An integer list that has a fixed length of 10.
fml.config.sample.integerListFixed=Fixed Length Integer List
fml.config.sample.integerListMax.tooltip=An integer list that has a max length of 15.
fml.config.sample.integerListMax=Max Length Integer List
fml.config.sample.modIDSelector.tooltip=A special property that allows the user to select a mod ID from a list of all installed mods. There are many possibilities for how this could be used with a little custom code: selecting biomes, selecting entities, selecting items, selecting blocks, etc.
fml.config.sample.modIDSelector=Mod ID Selector
fml.config.sample.patternString.tooltip=A string property that is validated using a Pattern object.
fml.config.sample.patternString=Pattern Validated String
fml.config.sample.sliderDouble.tooltip=A double property with defined bounds using a slider control.
fml.config.sample.sliderDouble=Slider Double
fml.config.sample.sliderInteger.tooltip=An integer property with defined bounds using a slider control.
fml.config.sample.sliderInteger=Slider Integer
fml.config.sample.stringList.tooltip=A basic string list with no validation.
fml.config.sample.stringList=Basic String List
fml.config.sample.stringListFixed.tooltip=A string list that has a fixed length of 7.
fml.config.sample.stringListFixed=Fixed Length String List
fml.config.sample.stringListMax.tooltip=A string list that has a max length of 15.
fml.config.sample.stringListMax=Max Length String List
fml.config.sample.stringListPattern.tooltip=A string list that validates each value using a Pattern object.
fml.config.sample.stringListPattern=Pattern Validated String List
fml.config.sample.stringListCustom=Niestandardowa lista własności
fml.config.sample.title=To służy do testowania zachowania GUI konfiguracji. Zmiany nie są zachowywane!

fml.configgui.applyGlobally=Zastosuj globalnie
fml.configgui.confirmRestartMessage=Rozumiem
fml.configgui.gameRestartRequired=Jedno lub więcej ze zmienionych ustawień wymaga restartu Minecraft, aby zostały zastosowane.
fml.configgui.gameRestartTitle=Wymagane ponowne uruchomienie gry
fml.configgui.sampletext=Przykładowy tekst
fml.configgui.tooltip.addNewEntryAbove=Dodaj nowy wpis powyżej
fml.configgui.tooltip.applyGlobally=Zastosuj cofnięcie zmian lub zresetuj wszystkie do domyślnych.
fml.configgui.tooltip.removeEntry=Usuń wpis
fml.configgui.tooltip.resetAll=Zresetuj wszystkie do domyślnych. Jeśli pole Zastosuj globalnie jest zaznaczone, wartości na powiązanych ekranach też zostaną zresetowane.
fml.configgui.tooltip.resetToDefault=Zresetuj do ust. fabr.
fml.configgui.tooltip.undoAll=Cofnij wszystkie zmiany. Jeśli pole Zastosuj globalnie jest zaznaczone, zmiany wartości na powiązanych ekranach też zostaną cofnięte.
fml.configgui.tooltip.undoChanges=Cofnij zmiany
fml.configgui.tooltip.default=[domyślne: %s]
fml.configgui.tooltip.defaultNumeric=[zasięg: %s ~ %s, domyślny: %s]

forge.controlsgui.shift=Shift + %s
forge.controlsgui.control=Ctrl + %s
forge.controlsgui.control.mac=Cmd + %s
forge.controlsgui.alt=Alt + %s

fml.menu.mods=Mody
fml.menu.mods.normal=Normalnie
fml.menu.mods.search=Szukaj:
fml.menu.modoptions=Opcje modów...

item.forge.bucketFilled.name=%s Bucket

fml.messages.mod.missing.dependencies=Brakuje modów dla moda %s, na których on polega.
fml.messages.mod.missing.dependencies.fix=Dodaj te mody albo usuń mod %s.
fml.messages.mod.missing.dependencies.see.log=Sprawdź "%s" dla informacji technicznych.
fml.messages.mod.missing.dependencies.multiple=Brakuje modów dla części modów, na których one polegają.
fml.messages.mod.missing.multiple=Wystąpiło %s błędów w trakcie ładowania Minecrafta
fml.messages.mod.wrongminecraft=Te mody nie są kompatybilne z wersją Minecrafta %s
fml.messages.mod.wrongminecraft.requirement=%s (%s) wymaga Minecrafta %s
fml.messages.mod.wrongminecraft.fix=Spróbuj zaktualizować lub usuń mod %s
fml.messages.mod.wrongminecraft.fix.multiple=Spróbuj zaktualizować lub usuń te mody
fml.messages.version.restriction.any=jakiś
fml.messages.version.restriction.lower.inclusive=%s lub więcej
fml.messages.version.restriction.lower.exclusive=powyżej %s
fml.messages.version.restriction.upper.inclusive=%s lub mniej
fml.messages.version.restriction.upper.exclusive=mniej niż %s
fml.messages.version.restriction.bounded=pomiędzy %s i %s
fml.messages.version.restriction.bounded.inclusive=between %s and %s (inclusive)
fml.messages.version.restriction.bounded.exclusive=between %s and %s (exclusive)
fml.messages.version.restriction.bounded.lowerexclusive=above %s, and %s or below
fml.messages.version.restriction.bounded.upperexclusive=%s or above, and below %s

fml.button.continue=Kontynuuj
fml.button.open.mods.folder=Otwórz folder modów
fml.button.open.file=Otwórz %s

forge.container.enchant.limitedEnchantability=Ograniczone ulepszanie

