#X-Generator: crowdin.com
commands.forge.usage=Use /forge <subcommand>. Subcommands are tps, track, gen
commands.forge.usage.tracking=Use /forge track <tipo> <duração>. Tipos válidos são: te (Tile Entities). Duração é < 60. 
commands.forge.tps.summary=%s : Tempo médio por tick: %d ms. TPS médio: %d
commands.forge.gen.usage=Use /forge gen <x> <y> <z> <chunkCount> [dimension] [interval]
commands.forge.gen.dim_fail=Failed to load world for dimension %d, Task terminated.
commands.forge.gen.progress=Generation Progress: %d/%d
commands.forge.gen.complete=Finished generating %d new chunks (out of %d) for dimension %d.
commands.forge.gen.start=Starting to generate %d chunks in a spiral around %d, %d in dimension %d.
commands.forge.entity.usage=Use /forge entity [list] help for more infomration on a specific command.
commands.forge.entity.list.usage=Use /forge entity list [filter] [dim] to get entity info that matches the optional filter.
commands.forge.entity.list.invalid=Invalid filter, does not match any entities. Use /forge entity list for a proper list
commands.forge.entity.list.invalidworld=Could not load world for dimension %d. Please select a valid dimension.
commands.forge.entity.list.none=No entities found.
commands.forge.entity.list.single.header=Entity: %s Total: %d
commands.forge.entity.list.multiple.header=Total: %d

commands.forge.tracking.te.enabled=Rastreamento de Tile Entities habilitado por %d segundos.
commands.tree_base.invalid_cmd=Subcomando inválido '%s'!
forge.texture.preload.warning=Aviso: A textura %s não foi pré-carregada, Isso ira causar erros de renderização!
forge.client.shutdown.internal=Desligando servidor interno...
forge.update.newversion=Nova versão do Forge está disponível: %s
forge.update.beta.1=%sAVISO: %sBeta do Forge
forge.update.beta.2=Graves problemas podem estar presentes, Verifique-os antes de reportar.

forge.configgui.forgeConfigTitle=Configuração do Minecraft Forge
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Aqui é onde você pode editar as opçoes contidas em forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Configurações Gerais
forge.configgui.ctgy.forgeClientConfig.tooltip=Configurações no forge.cfg referem-se apenas o cliente local. Configurações gráficas normalmente.
forge.configgui.ctgy.forgeClientConfig=Configurações do Cliente
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Aqui é onde você pode editar as opçoes contidas no forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Configurações Padrões do Forge Chunk Loader
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Aqui é onde você pode definir opções especificas de mods que serão utilizadas ao invés das padrões.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Substituições de Mods
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Permite a você definir configurações especificas de mods que irão substituir as padrões. O valor zero em qualquer entrada desabilita qualquer capacidades de carregamento de chunk para esse mod.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Adicionar Nova Substituição de Mod
forge.configgui.ctgy.VersionCheckConfig=Configurações da Verificação de Versão

forge.configgui.biomeSkyBlendRange.tooltip=Controle a escala de mistura do céu para céus coloridos em biomas.
forge.configgui.biomeSkyBlendRange=Escala da mistura de céus
forge.configgui.clumpingThreshold.tooltip=Controla o número limite em que o Packet51 é preferido sob o Packet52.
forge.configgui.clumpingThreshold=Limite de Aglutinação de Pacotes
forge.configgui.disableVersionCheck.tooltip=Defina como verdadeiro para desabilitar as mecânicas de verificação da versão do Forge. O Forge requer um pequeno arquivo json no nosso servidor para informação das versões. Para mais detalhes, veja a classe ForgeVersion no nosso github.
forge.configgui.disableVersionCheck=Desabilitar Verificação de Versão do Forge
forge.configgui.dimensionUnloadQueueDelay=Atraso quando descarregar a dimensão
forge.configgui.dimensionUnloadQueueDelay.tooltip=O tempo que o servidor aguardará até descarregar uma dimensão. Isso pode ser útil para carregar rapidamente e descarregar dimensões, como por exemplo, jogar itens através de um portal do Nether varias vezes por segundo.
forge.configgui.enableGlobalConfig=Habilitar a Configuração Global
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Marque para forçar um crash se mais de um bloco tentar usar o mesmo Fluido.
forge.configgui.forceDuplicateFluidBlockCrash=Forçar Crash para Blocos Fluidos Duplicados
forge.configgui.fullBoundingBoxLadders.tooltip=Marque para checar toda a caixa de colisão da entidade em escadas ao invés de apenas o bloco em que ela está. Causa diferenças visíveis nas mecânicas, por isso o comportamento padrão é o do Minecraft clássico.
forge.configgui.fullBoundingBoxLadders=Caixa de Colisão Completa para Escadas
forge.configgui.removeErroringEntities.tooltip=Marque para remover qualquer Entidade que lance um erro ao ser atualizada, ao invés em vez de encerrar o servidor e relatar o erro. NOTE QUE ISTO PODE QUEBRAR TUDO, USE COM MODERAÇÃO, NÓS NÃO SOMOS RESPONSÁVEIS POR QUAISQUER DANOS PROVOCADOS.
forge.configgui.removeErroringEntities=Remover Entidades com Erros
forge.configgui.removeErroringTileEntities.tooltip=Marque para remover qualquer TileEntity que lance um erro ao ser atualizada, ao invés em vez de encerrar o servidor e relatar o erro. NOTE QUE ISTO PODE QUEBRAR TUDO, USE COM MODERAÇÃO, NÓS NÃO SOMOS RESPONSÁVEIS POR QUAISQUER DANOS PROVOCADOS.
forge.configgui.removeErroringTileEntities=Remover Tile Entities com Erros
forge.configgui.sortRecipies.tooltip=Coloque como True para habilitar a inicialização de classificação de receitas de crafting utilizando o classificador Forge Pode causar erros nas desyncing por causa das recipies conflitantes. Deve Reiniciar o Minecraft se mudou as configurações do seu GUI.
forge.configgui.sortRecipies=Ordenar Receitas
forge.configgui.zombieBabyChance.tooltip=Chance de o zumbi (ou um subclasse) ser um bebê. Permite mudar o mecanismo de spawn de zumbis.
forge.configgui.zombieBabyChance=Chance de Bebê Zumbi
forge.configgui.zombieBaseSummonChance.tooltip=Chance inicial de spawnar zumbis. Permite mudar a mecânica da invocação do zumbi bonus.
forge.configgui.zombieBaseSummonChance=Chance de Invocação de Zumbi
forge.configgui.stencilbits=Ativar GL Stencil Bits
forge.configgui.replaceBuckets=Usar o modelo de balde do Forge
forge.configgui.forgeLightPipelineEnabled=Canalização de luz do Forge Ativada
forge.configgui.disableStairSlabCulling=Desabilitar o Abate da Escada/Laje.
forge.configgui.zoomInMissingModelTextInGui=Está faltando o modelo de texto do zoom na GUI
forge.configgui.disableStairSlabCulling.tooltip=Ative isso se você ver através de blocos tocando Escadas e Lajes com a sua resource pack.
forge.configgui.alwaysSetupTerrainOffThread=Forçar renderização de chunks
forge.configgui.alwaysSetupTerrainOffThread.tooltip=Ative o Forge para colocar em fila todas as atualizações de chunk para o Chunk Update Thread. Isso pode incrementar no FPS, mas pode causar estranho lag de renderização. Não recomendado para computadores sem um numero insignificante de núcleos disponíveis.

forge.configgui.modID.tooltip=O ID do mod que você deseja definir substituir as configurações.
forge.configgui.modID=ID do Mod
forge.configgui.dormantChunkCacheSize.tooltip=Chunks descarregados podem ser mantidos num cache dormente para tempos de carregamento mais rápidos. Especifique o tamanho (em chunks) para este cache aqui.
forge.configgui.dormantChunkCacheSize=Tamanho do Cache de Chunk Dormente
forge.configgui.enableModOverrides.tooltip=Habilite esta configuração para permitir configurações por mod personalizadas de serem definidas.
forge.configgui.enableModOverrides=Habilitar Substituições de Mod
forge.configgui.maximumChunksPerTicket.tooltip=Esté é o tamanho máximo de chunks que um único ticket consegue forçar.
forge.configgui.maximumChunksPerTicket=Limite de Chunks por Ticket
forge.configgui.maximumTicketCount.tooltip=Este é o número das solicitações de carregamento de chunk que um mod pode fazer.
forge.configgui.maximumTicketCount=Limite de Tickets por Mod
forge.configgui.playerTicketCount.tooltip=Número de tickets que um jogador pode ser atribuído ao invés de um mod. Isto é compartilhado entre todos os mods e cabe aos mods usá-lo.
forge.configgui.playerTicketCount=Limite de Tickets por Jogador
forge.configgui.logCascadingWorldGeneration=Registra geração do mundo
forge.configgui.logCascadingWorldGeneration.tooltip=Registra erros na geração de grupo de blocos ("chunk") durante a população de terreno.
forge.configgui.fixVanillaCascading=Fix Vanilla Cascading
forge.configgui.fixVanillaCascading.tooltip=Fix various bugs in vanilla world gen that causes extra chunks to load. This WILL change your worldgen from vanilla. Do not report differences if this is enabled.

fml.config.sample.basicDouble.tooltip=Uma propriedade dupla sem limites definidos.
fml.config.sample.basicDouble=Dobro Ilimitado
fml.config.sample.basicInteger.tooltip=Uma propriedade de número inteiro sem limites definidos.
fml.config.sample.basicInteger=Número Inteiro sem limites
fml.config.sample.basicString.tooltip=Uma propriedade básica de texto. O usuário pode inserir qualquer coisa nesta caixa de texto.
fml.config.sample.basicString=Texto Básico
fml.config.sample.booleanList.tooltip=Um valor booleano lista com nenhum comprimento máximo e pode ser alongado ou encurtado.
fml.config.sample.booleanList=Lista Básica de Boolean
fml.config.sample.booleanListFixed.tooltip=Uma lista booleana que tem um comprimento fixo de 8.
fml.config.sample.booleanListFixed=Lista Booleana de Comprimento Fixo
fml.config.sample.booleanListMax.tooltip=Uma lista booleana que tem um comprimento máximo de 10.
fml.config.sample.booleanListMax=Lista Booleana de Comprimento Fixo
fml.config.sample.boundedDouble.tooltip=Uma propriedade dupla com limites definidos.
fml.config.sample.boundedDouble=Dobro Ilimitado
fml.config.sample.boundedInteger.tooltip=Uma propriedade de número inteiro com limites definidos.
fml.config.sample.boundedInteger=Número Inteiro Limitado
fml.config.sample.chatColorPicker.tooltip=Uma propriedade especial que permite o usuário selecionar um código de cor para a fonte.
fml.config.sample.chatColorPicker=Selecionador de Cores de Chat
fml.config.sample.ctgy.lists.tooltip=Proporciona uma variedade de controles de propriedades para manusear.
fml.config.sample.ctgy.lists=Controles de Array
fml.config.sample.ctgy.numbers.tooltip=Proporciona uma listagem dos controles numérios para manusear.
fml.config.sample.ctgy.numbers=Controles Numéricos
fml.config.sample.ctgy.strings.tooltip=Proporciona uma listagem de controles de texto diferentes para manusear.
fml.config.sample.ctgy.strings=Controles de Texto
fml.config.sample.cycleString.tooltip=Uma propriedade de texto que tem uma lista definida de valores que podem ser alterados.
fml.config.sample.cycleString=Ciclo de Valor de Texto
fml.config.sample.doubleList.tooltip=Uma lista dupla sem comprimento máximo e pode ser encurtada ou alongada.
fml.config.sample.doubleList=Lista Básica de Duplos
fml.config.sample.doubleListBounded.tooltip=Uma lista dupla sem limites de valores específicos.
fml.config.sample.doubleListBounded=Lista Dupla sem Limites de Valores
fml.config.sample.doubleListFixed.tooltip=Uma lista dupla que tem um comprimento fixo de 10.
fml.config.sample.doubleListFixed=Lista Dupla de Comprimento Fixo
fml.config.sample.doubleListMax.tooltip=Uma lista dupla que tem comprimento máximo de 15.
fml.config.sample.doubleListMax=Lista Dupla de Comprimento Máximo
fml.config.sample.imABoolean.tooltip=Sim, é basicamente isso.. Eu sou um controle booleano.
fml.config.sample.imABoolean=Eu sou um Boolean
fml.config.sample.imADouble.tooltip=Existem dois de mim. Ou talvez eu trabalho para tanto a CIA quanto a KGB. Não tenho certeza.
fml.config.sample.imADouble=Eu sou um Duplo
fml.config.sample.imAString.tooltip=Ah. Agora eu entendo que você quer nos anunciar o seu detergente.\n<*Linha.*>\nLinha, detergente, qual a diferença? Nós não podemos vender ambos.\n<*Ótimo. Bom, eu tenho essa quantidade grande de linhas, 122,000 milhas para ser exato, o que eu herdei, e eu ainda achei que eu tinha anunciado...*>\nÉ obvio! Uma campanha nacional. Coisas uteis, linhas, nenhum problema aqui.\n<*Ah, mas há um porém, você vê. Diante o mal planejamento, as 122,000 milhas são um comprimento de 3 polegadas. Portanto, não é muito útil.*>\nBom, essa é o nosso ponto de venda! CORDAS INDIVIDUAIS SIMPSON'S! AGORA A LINHA! PRONTO PARA CORTAR, FÁCIL PARA LEVAR, LINHAS IMPERIAIS INDIVIDUAIS SIMPSON'S - AGORA COM CERTA LARGURA!
fml.config.sample.imAString=Eu sou uma Sequência de Caracteres
fml.config.sample.imAnInteger.tooltip=Eu disse que sou um número inteiro? Ah, entendo.
fml.config.sample.imAnInteger=Eu sou um Número Inteiro
fml.config.sample.integerList.tooltip=Uma lista de números inteiros sem comprimento máximo e pode sr encurtado ou alongado.
fml.config.sample.integerList=Lista Básica de Números Inteiros
fml.config.sample.integerListBounded.tooltip=Uma lista de Números Inteiros sem limites de valores específicos.
fml.config.sample.integerListBounded=Lista de Números Inteiros com Limites de Valores
fml.config.sample.integerListFixed.tooltip=Uma Lista de Números Inteiros que tem um comprimento fixo de 10.
fml.config.sample.integerListFixed=Lista de Números Inteiros de Comprimento Fixo
fml.config.sample.integerListMax.tooltip=Uma lista de números inteiros que tem um comprimento fixo de 15.
fml.config.sample.integerListMax=Lista de Números Inteiros de Comprimento Fixo
fml.config.sample.modIDSelector.tooltip=Uma propriedade especial que permite o usuário selecionar um ID de um mod de uma lista de todos os mods instalados. Existem muitas possibilidades de como isso pode ser utilizado com pouco código: selecionar biomas, selecionar entidades, selecionar items, selecionar blocos, etc.
fml.config.sample.modIDSelector=Seletor de ID de Mod
fml.config.sample.patternString.tooltip=Uma propriedade de texto que é validada usando um objeto padrão.
fml.config.sample.patternString=Padrão de Texto Validado
fml.config.sample.sliderDouble.tooltip=Uma propriedade dupla com limites definidos usando um controle deslizante.
fml.config.sample.sliderDouble=Deslizante Duplo
fml.config.sample.sliderInteger.tooltip=Uma propriedade de número inteiro com limites definidos usando um controle deslizante.
fml.config.sample.sliderInteger=Número Inteiro Deslizante
fml.config.sample.stringList.tooltip=Uma lista básica de texto sem validação.
fml.config.sample.stringList=Lista Básica de Texto
fml.config.sample.stringListFixed.tooltip=Uma lista de texto que tem comprimento fixo de 7.
fml.config.sample.stringListFixed=Lista de Textos de Comprimento Fixo
fml.config.sample.stringListMax.tooltip=Uma lista de texto que tem comprimento fixo de 15.
fml.config.sample.stringListMax=Lista de Texto de Comprimento Máximo
fml.config.sample.stringListPattern.tooltip=Uma lista de textos que valida cada valor usando um objeto padrão.
fml.config.sample.stringListPattern=Lista de Textos Validados por Padrão
fml.config.sample.stringListCustom=Lista de campos personalizados
fml.config.sample.title=Isto é para brincar com o comportamento da configuração de GUI. Alteração não serão salvas.

fml.configgui.applyGlobally=Aplicar globalmente
fml.configgui.confirmRestartMessage=Eu entendo
fml.configgui.gameRestartRequired=Uma ou mais configurações alteradas requerem que o Minecraft seja reiniciado antes de tomar efeito.
fml.configgui.gameRestartTitle=Reiniciamento do Minecraft Necessário
fml.configgui.sampletext=Texto de Exemplo
fml.configgui.tooltip.addNewEntryAbove=Adicionar Nova Entrada Acima
fml.configgui.tooltip.applyGlobally=Aplicar Desfazer Alterações ou Redefinir para o Padrão globalmente.
fml.configgui.tooltip.removeEntry=Remover Entrada
fml.configgui.tooltip.resetAll=Redefinir Todos para o Padrão. Se a caixa Aplicar globalmente está marcada, valores na tela hereditária também será redefinida.
fml.configgui.tooltip.resetToDefault=Restaurar Padrões
fml.configgui.tooltip.undoAll=Desfazer Todas Alterações. Se a caixa Aplicar globalmente estiver marcada, alterações para telas hereditárias também serão desfeitas.
fml.configgui.tooltip.undoChanges=Desfazer Alterações
fml.configgui.tooltip.default=[padrão: %s]
fml.configgui.tooltip.defaultNumeric=[intervalo: %s ~%s, padrão: %s]

forge.controlsgui.shift=SHIFT + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=Mods
fml.menu.mods.normal=Normal
fml.menu.mods.search=Buscar:
fml.menu.modoptions=Opções de Mod...

item.forge.bucketFilled.name=%s Balde

fml.messages.mod.missing.dependencies=%s está faltando mods que dependem dele.
fml.messages.mod.missing.dependencies.fix=Incluir os seguintes mods ou remover %s.
fml.messages.mod.missing.dependencies.see.log=Ver '%s' para obter informações técnicas.
fml.messages.mod.missing.dependencies.multiple=Alguns mods estão faltando que dependem dele.
fml.messages.mod.missing.multiple=Existem %s erros carregando o Minecraft
fml.messages.mod.wrongminecraft=Os mods abaixo não rodam na versão %s do Minecraft
fml.messages.mod.wrongminecraft.requirement=%s (%s) requere Minecraft %s
fml.messages.mod.wrongminecraft.fix=Tentando achar uma atualização ou removendo %s
fml.messages.mod.wrongminecraft.fix.multiple=Tentando achar uma atualização ou removendo esses mods
fml.messages.version.restriction.any=qualquer
fml.messages.version.restriction.lower.inclusive=%s ou maior
fml.messages.version.restriction.lower.exclusive=acima de %s
fml.messages.version.restriction.upper.inclusive=%s ou menor
fml.messages.version.restriction.upper.exclusive=abaixo %s
fml.messages.version.restriction.bounded=entre %s e %s
fml.messages.version.restriction.bounded.inclusive=between %s and %s (inclusive)
fml.messages.version.restriction.bounded.exclusive=between %s and %s (exclusive)
fml.messages.version.restriction.bounded.lowerexclusive=above %s, and %s or below
fml.messages.version.restriction.bounded.upperexclusive=%s or above, and below %s

fml.button.continue=Continuar
fml.button.open.mods.folder=Abrir Pasta de Logs
fml.button.open.file=Abrir %s

forge.container.enchant.limitedEnchantability=Encantamento Limitado

