#X-Generator: crowdin.com
commands.forge.usage=Use /forge <subcommand>. Subcommands are tps, track, gen
commands.forge.usage.tracking=Use /forge track <type> <duration>. Os tipos válidos são: te (Tile Entities). Duração de < 60.
commands.forge.tps.summary=%s : Tempo por tick: %d ms. TPS: %d
commands.forge.gen.usage=Use /forge gen <x> <y> <z> <chunkCount> [dimension] [interval]
commands.forge.gen.dim_fail=Failed to load world for dimension %d, Task terminated.
commands.forge.gen.progress=Generation Progress: %d/%d
commands.forge.gen.complete=Finished generating %d new chunks (out of %d) for dimension %d.
commands.forge.gen.start=Starting to generate %d chunks in a spiral around %d, %d in dimension %d.
commands.forge.entity.usage=Use /forge entity [list] help for more infomration on a specific command.
commands.forge.entity.list.usage=Use /forge entity list [filter] [dim] to get entity info that matches the optional filter.
commands.forge.entity.list.invalid=Invalid filter, does not match any entities. Use /forge entity list for a proper list
commands.forge.entity.list.invalidworld=Could not load world for dimension %d. Please select a valid dimension.
commands.forge.entity.list.none=No entities found.
commands.forge.entity.list.single.header=Entity: %s Total: %d
commands.forge.entity.list.multiple.header=Total: %d

commands.forge.tracking.te.enabled=Monitorização de Tile Entities ativada por %d segundos.
commands.tree_base.invalid_cmd=Invalid subcommand '%s'!
forge.texture.preload.warning=Aviso: A textura %s não foi previamente carregada, irá causar erros de renderização!
forge.client.shutdown.internal=A encerrar o servidor interno...
forge.update.newversion=Uma nova versão do Forge está disponível: %s
forge.update.beta.1=%sAVISO: %sBeta do Forge
forge.update.beta.2=Poderão existir problemas, verifique-os antes de os reportar.

forge.configgui.forgeConfigTitle=Configurações do Minecraft Forge
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Aqui podes editar as configurações contidas no forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Configurações Gerais
forge.configgui.ctgy.forgeClientConfig.tooltip=Definições no forge.cfg que apenas estão relacionados com o cliente local. Normalmente definições gráficas.
forge.configgui.ctgy.forgeClientConfig=Configurações
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Aqui podes editar as configurações continas no forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Configurações Padrão do Forge Chunk Loader
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Aqui podes definir configurações específicas de mods que substituirão as padrão.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Substituições em Mods
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Permite definir configurações para mods específicos que irão substituir as padrão. Um valor de zero em qualquer entrada desativa a funcionalidade de chunkloading para esse mod.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Adicionar Nova Substituição de Mod
forge.configgui.ctgy.VersionCheckConfig=Definições de Verificação de Versão

forge.configgui.biomeSkyBlendRange.tooltip=Controlar a escala do céu combinado para céus coloridos em biomas.
forge.configgui.biomeSkyBlendRange=Alcance da Escala de Céu de Bioma
forge.configgui.clumpingThreshold.tooltip=Controla o número limite em que o Packet51 é preferido sob o Packet52.
forge.configgui.clumpingThreshold=Limite de Compressão de Pacotes
forge.configgui.disableVersionCheck.tooltip=Definir como ''true'' para desativar a verificação de novas versões do Forge. O Forge apenas pede um pequeno ficheiro json no nosso servidor para obter informação sobre a versão. Para mais informações, vê a secção ForgeVersion no nosso github.
forge.configgui.disableVersionCheck=Desativar Verificação de Versões do Forge
forge.configgui.dimensionUnloadQueueDelay=Delay when unloading dimension
forge.configgui.dimensionUnloadQueueDelay.tooltip=The time in ticks the server will wait until unloading a dimension. This can be useful when rapidly loading and unloading dimensions, like e.g. throwing items through a nether portal a few time per second.
forge.configgui.enableGlobalConfig=Ativar Configuração Global
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Definir para ''true'' para forçar um crash se mais que um bloco tentar usar o mesmo Fluido.
forge.configgui.forceDuplicateFluidBlockCrash=Force Dupe Fluid Block Crash
forge.configgui.fullBoundingBoxLadders.tooltip=Definir para ''true'' para marcar toda a área de colisão da entidade para as escadas, em vez de apenas o bloco em que elas estão. Esta opção causa bastantes diferenças nas mecânicas do jogo, por isso o padrão está definido para o vanilla.
forge.configgui.fullBoundingBoxLadders=Escadas com Máxima Área de Colisão
forge.configgui.removeErroringEntities.tooltip=Definir para ''true'' para remover qualquer Entidade que lance um erro ao ser atualizada, em vez de encerrar o servidor e reportar o erro. NOTA QUE ISTO PODE CORRER MUITO MAL, USA COM MODERAÇÃO. NÃO SOMOS RESPONSÁVEIS POR QUAISQUER DANOS PROVOCADOS.
forge.configgui.removeErroringEntities=Remover Entities Corrompidas
forge.configgui.removeErroringTileEntities.tooltip=Definir para ''true'' para remover qualquer Entidade que lance um erro ao ser atualizada, em vez de encerrar o servidor e reportar o erro. NOTA QUE ISTO PODE CORRER MUITO MAL, USA COM MODERAÇÃO. NÃO SOMOS RESPONSÁVEIS POR QUAISQUER DANOS PROVOCADOS.
forge.configgui.removeErroringTileEntities=Remover Tile Entities Corrompidas
forge.configgui.sortRecipies.tooltip=Definir como ''true'' para habilitar a inicialização da ordenação de receitas para construir usando o ordenador do Forge. Pode dissincronizar com receitas em conflito. DEVE REINICIAR O MINECRAFT SE MUDOU ATRAVÉS DA CONFIG GUI.
forge.configgui.sortRecipies=Ordenar Receitas
forge.configgui.zombieBabyChance.tooltip=Chance de um zombie (ou subclasse) ser um bebé. Permite mudança da mecânica de spawn de zombies.
forge.configgui.zombieBabyChance=Chance de Evocar Zombie Bebé
forge.configgui.zombieBaseSummonChance.tooltip=Chance de evocar zombies bebés. Permite alterar as mecânicas de bonus de evocação de zombies.
forge.configgui.zombieBaseSummonChance=Chance de Evocar Zombie
forge.configgui.stencilbits=Ativar GL Stencil Bits
forge.configgui.replaceBuckets=Usar modelo de balde do Forge
forge.configgui.forgeLightPipelineEnabled=Canalização de Luz do Forge Ativada
forge.configgui.disableStairSlabCulling=Desativar selecção Escada/Laje.
forge.configgui.zoomInMissingModelTextInGui=Zoom in Missing model text in the GUI
forge.configgui.disableStairSlabCulling.tooltip=Ativar se vês através de blocos Escadas/Lajes juntas com o seu pacote de recursos.
forge.configgui.alwaysSetupTerrainOffThread=Force threaded chunk rendering
forge.configgui.alwaysSetupTerrainOffThread.tooltip=Enable forge to queue all chunk updates to the Chunk Update thread. May increase FPS significantly, but may also cause weird rendering lag. Not recommended for computers without a significant number of cores available.

forge.configgui.modID.tooltip=O ID do mod que você deseja definir substitui as configurações.
forge.configgui.modID=ID do mod
forge.configgui.dormantChunkCacheSize.tooltip=Unloaded chunks can first be kept in a dormant cache for quicker loading times. Specify the size (in chunks) of that cache here.
forge.configgui.dormantChunkCacheSize=Tamanho da Cache Dormente de Chunks
forge.configgui.enableModOverrides.tooltip=Ativa esta opção para permitir configurações individuais para cada mod.
forge.configgui.enableModOverrides=Ativar Substituições para Mods
forge.configgui.maximumChunksPerTicket.tooltip=Este é o número máximo de chunks que um ticket pode forçar a ficarem carregados.
forge.configgui.maximumChunksPerTicket=Limite de Chunks por Ticket
forge.configgui.maximumTicketCount.tooltip=Este é o número de pedidos para carregar chunks que um mod pode fazer.
forge.configgui.maximumTicketCount=Limite de Tickets por Mod
forge.configgui.playerTicketCount.tooltip=O numero de tickets que um jogador pode atribuir em vez de um mod. Isto é comum a todos os mods e cabe aos mods usá-lo.
forge.configgui.playerTicketCount=Limite de Tickets por Jogador
forge.configgui.logCascadingWorldGeneration=Log Cascading World Gen
forge.configgui.logCascadingWorldGeneration.tooltip=Log cascading chunk generation issues during terrain population.
forge.configgui.fixVanillaCascading=Fix Vanilla Cascading
forge.configgui.fixVanillaCascading.tooltip=Fix various bugs in vanilla world gen that causes extra chunks to load. This WILL change your worldgen from vanilla. Do not report differences if this is enabled.

fml.config.sample.basicDouble.tooltip=Uma dupla propriedade sem limites definidos.
fml.config.sample.basicDouble=Dobro ilimitado
fml.config.sample.basicInteger.tooltip=Uma propriedade inteira sem limites definidos.
fml.config.sample.basicInteger=Inteiro ilimitado
fml.config.sample.basicString.tooltip=A basic string property. The user can enter anything in this textbox.
fml.config.sample.basicString=String básica
fml.config.sample.booleanList.tooltip=A boolean list with no max length and can be lengthened or shortened.
fml.config.sample.booleanList=Basic Boolean List
fml.config.sample.booleanListFixed.tooltip=A boolean list that has a fixed length of 8.
fml.config.sample.booleanListFixed=Fixed Length Boolean List
fml.config.sample.booleanListMax.tooltip=A boolean list that has a max length of 10.
fml.config.sample.booleanListMax=Max Length Boolean List
fml.config.sample.boundedDouble.tooltip=A double property with defined bounds.
fml.config.sample.boundedDouble=Bounded Double
fml.config.sample.boundedInteger.tooltip=An integer property with defined bounds.
fml.config.sample.boundedInteger=Bounded Integer
fml.config.sample.chatColorPicker.tooltip=A special property that allows the user to select a font color code.
fml.config.sample.chatColorPicker=Chat Color Picker
fml.config.sample.ctgy.lists.tooltip=Provides a variety of array-property controls to play with.
fml.config.sample.ctgy.lists=Sample Array Controls
fml.config.sample.ctgy.numbers.tooltip=Provides a listing of the numeric controls for toying with.
fml.config.sample.ctgy.numbers=Sample Numeric Controls
fml.config.sample.ctgy.strings.tooltip=Provides a listing of the different String-type controls to play with.
fml.config.sample.ctgy.strings=Sample String Controls
fml.config.sample.cycleString.tooltip=A string property that has a defined list of valid values that can be cycled through.
fml.config.sample.cycleString=Cycle Value String
fml.config.sample.doubleList.tooltip=A double list with no max length and can be lengthened or shortened.
fml.config.sample.doubleList=Basic Double List
fml.config.sample.doubleListBounded.tooltip=A double list with specific value bounds.
fml.config.sample.doubleListBounded=Double List with Value Bounds
fml.config.sample.doubleListFixed.tooltip=A double list that has a fixed length of 10.
fml.config.sample.doubleListFixed=Fixed Length Double List
fml.config.sample.doubleListMax.tooltip=A double list that has a max length of 15.
fml.config.sample.doubleListMax=Max Length Double List
fml.config.sample.imABoolean.tooltip=Yep, that's pretty much it... I'm a Boolean control.
fml.config.sample.imABoolean=I'm a Boolean
fml.config.sample.imADouble.tooltip=There are two of me. Or maybe I work for both the CIA and the KGB. Not sure.
fml.config.sample.imADouble=I'm a Double
fml.config.sample.imAString.tooltip=Aah. Now, I understand you want us to advertise your washing powder. \n<*String.*> \nString, washing powder, what's the difference? We can sell anything. \n<*Good. Well I have this large quantity of string, 122,000 miles of it to be exact, which I inherited, and I thought if I advertised it...*> \nOf course! A national campaign. Useful stuff, string, no trouble there. \n<*Ah, but there's a snag, you see. Due to bad planning, the 122,000 miles is in three inch lengths. So it's not very useful.*> \nWell, that's our selling point! SIMPSON'S INDIVIDUAL STRINGETTES! THE NOW STRING! READY CUT, EASY TO HANDLE, SIMPSON'S INDIVIDUAL EMPEROR STRINGETTES - JUST THE RIGHT LENGTH!
fml.config.sample.imAString=Eu sou uma String
fml.config.sample.imAnInteger.tooltip=Did I say that I'm an Integer? Oh, I see.
fml.config.sample.imAnInteger=Eu sou um Integer
fml.config.sample.integerList.tooltip=An integer list with no max length and can be lengthened or shortened.
fml.config.sample.integerList=Basic Integer List
fml.config.sample.integerListBounded.tooltip=An integer list with specific value bounds.
fml.config.sample.integerListBounded=Integer List with Value Bounds
fml.config.sample.integerListFixed.tooltip=An integer list that has a fixed length of 10.
fml.config.sample.integerListFixed=Fixed Length Integer List
fml.config.sample.integerListMax.tooltip=An integer list that has a max length of 15.
fml.config.sample.integerListMax=Max Length Integer List
fml.config.sample.modIDSelector.tooltip=Uma propriedade especial que permite o usuário seleccionar um ID do mod a partir de uma lista de todos os mods instalados. Existem muitas formas para oque isto poderá ser usado com um pequeno código customizado: seleionar biomas, selecionar entidades, selecionar items, selecionar blocos, etc.
fml.config.sample.modIDSelector=Selecionador de ID de Mod
fml.config.sample.patternString.tooltip=A string property that is validated using a Pattern object.
fml.config.sample.patternString=Pattern Validated String
fml.config.sample.sliderDouble.tooltip=Uma dupla propriedade com limites definidos usando um controle deslizante.
fml.config.sample.sliderDouble=Deslizante duplo
fml.config.sample.sliderInteger.tooltip=Uma propriedade inteira com limites definidos a usar um controle deslizante.
fml.config.sample.sliderInteger=Slider Integer
fml.config.sample.stringList.tooltip=A basic string list with no validation.
fml.config.sample.stringList=Basic String List
fml.config.sample.stringListFixed.tooltip=A string list that has a fixed length of 7.
fml.config.sample.stringListFixed=Fixed Length String List
fml.config.sample.stringListMax.tooltip=A string list that has a max length of 15.
fml.config.sample.stringListMax=Max Length String List
fml.config.sample.stringListPattern.tooltip=A string list that validates each value using a Pattern object.
fml.config.sample.stringListPattern=Pattern Validated String List
fml.config.sample.stringListCustom=Custom Entry List
fml.config.sample.title=This is for playing with the Config GUI behavior. Changes are not saved.

fml.configgui.applyGlobally=Apply globally
fml.configgui.confirmRestartMessage=I Understand
fml.configgui.gameRestartRequired=One or more changed settings requires that Minecraft be restarted before taking effect.
fml.configgui.gameRestartTitle=Minecraft Restart Required
fml.configgui.sampletext=Sample Text
fml.configgui.tooltip.addNewEntryAbove=Add New Entry Above
fml.configgui.tooltip.applyGlobally=Apply Undo Changes or Reset to Default globally.
fml.configgui.tooltip.removeEntry=Remove Entry
fml.configgui.tooltip.resetAll=Reset All to Default. If the Apply globally checkbox is checked values on child screens will also be reset.
fml.configgui.tooltip.resetToDefault=Reset to Default
fml.configgui.tooltip.undoAll=Undo All Changes. If the Apply globally checkbox is checked changes to child screens will also be undone.
fml.configgui.tooltip.undoChanges=Undo Changes
fml.configgui.tooltip.default=[default: %s]
fml.configgui.tooltip.defaultNumeric=[range: %s ~ %s, default: %s]

forge.controlsgui.shift=SHIFT + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=Mods
fml.menu.mods.normal=Normal
fml.menu.mods.search=Search:
fml.menu.modoptions=Mod Options...

item.forge.bucketFilled.name=%s Bucket

fml.messages.mod.missing.dependencies=%s is missing mods it depends on.
fml.messages.mod.missing.dependencies.fix=Include the following mods or remove %s.
fml.messages.mod.missing.dependencies.see.log=See '%s' for technical information.
fml.messages.mod.missing.dependencies.multiple=Some mods are missing mods they depends on.
fml.messages.mod.missing.multiple=There were %s errors loading Minecraft
fml.messages.mod.wrongminecraft=The mods listed below can't run in Minecraft version %s
fml.messages.mod.wrongminecraft.requirement=%s (%s) requires Minecraft %s
fml.messages.mod.wrongminecraft.fix=Try to find an update or remove %s
fml.messages.mod.wrongminecraft.fix.multiple=Try to find an update or remove these mods
fml.messages.version.restriction.any=any
fml.messages.version.restriction.lower.inclusive=%s or above
fml.messages.version.restriction.lower.exclusive=acima de %s
fml.messages.version.restriction.upper.inclusive=%s ou menor
fml.messages.version.restriction.upper.exclusive=abaixo de %s
fml.messages.version.restriction.bounded=entre %s e %s
fml.messages.version.restriction.bounded.inclusive=between %s and %s (inclusive)
fml.messages.version.restriction.bounded.exclusive=between %s and %s (exclusive)
fml.messages.version.restriction.bounded.lowerexclusive=above %s, and %s or below
fml.messages.version.restriction.bounded.upperexclusive=%s or above, and below %s

fml.button.continue=Continuar
fml.button.open.mods.folder=Abrir pasta de Mods
fml.button.open.file=Abrir %s

forge.container.enchant.limitedEnchantability=Limited Enchantability

