#X-Generator: crowdin.com
commands.forge.usage=Använd /forge <underkommando>. Underkommandon är tps, track, gen
commands.forge.usage.tracking=Använd /forge track <typ> <varaktighet>. Godkända typer är te (Tile Entities). Varaktighet ska vara < 60. 
commands.forge.tps.summary=%s : Genomsnittlig uppdateringstid: %d ms. Genomsnittlig TPS: %d
commands.forge.gen.usage=Använd /forge gen <x> <y> <z> <antalChunkar> [dimension] [intervall]
commands.forge.gen.dim_fail=Misslyckades att läsa in världen för dimensionen %d. Uppgiften avslutades.
commands.forge.gen.progress=Genereringsförlopp: %d/%d
commands.forge.gen.complete=Genereringen slutfördes med %d nya chunkar (utav %d) för dimensionen %d.
commands.forge.gen.start=Börjar generera %d chunkar i en spiral runtomkring %d, %d i dimensionen %d.
commands.forge.entity.usage=Använd /forge entity [list] help för mer information om ett specifikt kommando.
commands.forge.entity.list.usage=Använd /forge entity list [filter] [dim] för att hämta entitetsinfo som matchar det valfria filtret.
commands.forge.entity.list.invalid=Ogiltigt filter, matchar inte några entiteter. Använd /forge entity list för en riktig lista
commands.forge.entity.list.invalidworld=Kunde inte läsa in världen för dimensionen %d. Välj en giltig dimension.
commands.forge.entity.list.none=Inga entiteter hittades.
commands.forge.entity.list.single.header=Entitet: %s Totalt: %d
commands.forge.entity.list.multiple.header=Totalt: %d

commands.forge.tracking.te.enabled=Spårning av blockentiteter aktiverad i %d sekunder.
commands.tree_base.invalid_cmd=Ogiltigt underkommando "%s"!
forge.texture.preload.warning=Varning: Textur %s förladdades inte och kommer orsaka renderingsbuggar!
forge.client.shutdown.internal=Stänger av intern server...
forge.update.newversion=Ny version av Forge finns tillgänglig: %s
forge.update.beta.1=%sVarning: %sForge Beta
forge.update.beta.2=Stora problem kan uppstå, kontrollera innan du rapporterar.

forge.configgui.forgeConfigTitle=Konfiguration för Minecraft Forge
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Här kan du redigera de inställningar som finns i forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Allmänna inställningar
forge.configgui.ctgy.forgeClientConfig.tooltip=Inställningarna i forge.cfg som endast rör den lokala klienten. I de flesta fall är dessa grafiska inställningar.
forge.configgui.ctgy.forgeClientConfig=Klientinställningar
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Här kan du redigera de inställningar som finns i forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Standardinställningar för Forge Chunk Loader
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Här kan du definiera mod-specifika inställningar som åsidosätter defaultinställningarna.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Mod-specifika åsidosättningar
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Här kan du definiera mod-specifika inställningar som åsidosätter defaultinställningarna. Värdet noll kommer att inaktivera chunk-loading för den modden.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Lägg till ny åsidosättning för mod
forge.configgui.ctgy.VersionCheckConfig=Inställningar för versionskoll

forge.configgui.biomeSkyBlendRange.tooltip=Styr omfånget av färgblandning för färgad himmel i biomer.
forge.configgui.biomeSkyBlendRange=Färgblandning för himmel
forge.configgui.clumpingThreshold.tooltip=Styr tröskelvärdet där Packet51 är att föredra framför Packet52.
forge.configgui.clumpingThreshold=Tröskelvärde för Packet Clumping
forge.configgui.disableVersionCheck.tooltip=Ändra till true för att inaktivera Forges mekanik för versionskontroll. Forge frågar efter en liten json-fil på vår server för versionsinformation. För mer information, se klassen ForgeVersion i vår github.
forge.configgui.disableVersionCheck=Stäng av versionskoll
forge.configgui.dimensionUnloadQueueDelay=Fördröjning när dimensioner laddas ut
forge.configgui.dimensionUnloadQueueDelay.tooltip=Tiden i ticks som servern väntar tills en dimension laddas ut. Detta kan vara användbart när dimensioner läses in och ut snabbt, t.ex. när föremål kastas igenom en netherportal några gånger per sekund.
forge.configgui.enableGlobalConfig=Aktivera globala inställningar
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Ändra till true för att skapa en krasch om fler än ett block försöker länka tillbaka till samma vätska.
forge.configgui.forceDuplicateFluidBlockCrash=Forcera Krasch för Multipla Vätskeblock
forge.configgui.fullBoundingBoxLadders.tooltip=Ändra detta till true för att kontrollera hela entitetens omgivande kollisionslåda i stället för endast blocket den är i. Orsakar noterbara skillnader i spelmekaniker, så standard är från standardversionens beteende.
forge.configgui.fullBoundingBoxLadders=Helt omgivande låda för stegar
forge.configgui.removeErroringEntities.tooltip=Ändra detta till true för att ta bort alla entiteter som kastar ett fel i sin uppdateringsmetod i stället för att stänga ned servern och rapportera en kraschlogg. DETTA KAN FÖRSTÖRA ALLTING, ANVÄND DETTA SPARSAMT. VI TAR INTE ANSVAR FÖR NÅGRA SKADOR.
forge.configgui.removeErroringEntities=Ta bort felaktiga entiteter
forge.configgui.removeErroringTileEntities.tooltip=Ändra detta till true för att ta bort alla blockentiteter som kastar ett fel i sin uppdateringsmetod i stället för att stänga ned servern och rapportera en kraschlogg. DETTA KAN FÖRSTÖRA ALLTING, ANVÄND DETTA SPARSAMT. VI TAR INTE ANSVAR FÖR NÅGRA SKADOR.
forge.configgui.removeErroringTileEntities=Ta bort felaktiga blockentiteter
forge.configgui.sortRecipies.tooltip=Ändra till true för att aktivera efterinitierande sortering av tillverkningsrecept med Forges sorterare. Kan orsaka avsynkronisering för motstridande recept. MÅSTE STARTA OM MINECRAFT OM ÄNDRINGAR GÖRS I KONFIGURERINGSGRÄNSSNITTET.
forge.configgui.sortRecipies=Sortera recept
forge.configgui.zombieBabyChance.tooltip=Chans att en zombie (eller liknande) är en baby. Låter att skapningsmekaniken för zombies ändras.
forge.configgui.zombieBabyChance=Chans för zombiebaby
forge.configgui.zombieBaseSummonChance.tooltip=Grundchans för zombies att skapas. Låter mekaniken för att skapa ytterligare zombies ändras.
forge.configgui.zombieBaseSummonChance=Chans att skapa zombie
forge.configgui.stencilbits=Aktivera GL Stencil Bits
forge.configgui.replaceBuckets=Använd Forges bucketmodell
forge.configgui.forgeLightPipelineEnabled=Forge Light Pipeline aktiverat
forge.configgui.disableStairSlabCulling=Inaktivera uppsamling av trappor/plattor.
forge.configgui.zoomInMissingModelTextInGui=Zooma in text för saknad modell i gränssnittet
forge.configgui.disableStairSlabCulling.tooltip=Aktivera detta om du ser igenom block vid kontakt med trappor/plattor med ditt resurspaket.
forge.configgui.alwaysSetupTerrainOffThread=Använd trådad chunkrendering
forge.configgui.alwaysSetupTerrainOffThread.tooltip=Låt Forge kölägga alla chunkuppdateringar till tråden för chunkuppdateringar. Kan höja bildfrekvensen betydligt, men kan även orsaka konstigt renderingslagg. Rekommenderas inte för datorer som inte har ett betydligt antal tillgängliga kärnor.

forge.configgui.modID.tooltip=Mod-ID som du vill definiera överskrivningsinställningar för.
forge.configgui.modID=Mod ID
forge.configgui.dormantChunkCacheSize.tooltip=Oinlästa chunkar kan behållas i en inaktiv cachelagring för snabbare inläsningstider. Ange tiden (i chunkar) för cachelagringen.
forge.configgui.dormantChunkCacheSize=Inaktiv cachestorlek för chunkar
forge.configgui.enableModOverrides.tooltip=Aktivera denna inställning för att låta varje mod ha egna anpassade inställningar.
forge.configgui.enableModOverrides=Aktivera mod-överskrivningar
forge.configgui.maximumChunksPerTicket.tooltip=Detta är det maximala antalet chunkar en enda ticket kan tvinga.
forge.configgui.maximumChunksPerTicket=Chunkar per ticketgräns
forge.configgui.maximumTicketCount.tooltip=Detta är antalet chunkinläsningsförfrågan en mod kan göra.
forge.configgui.maximumTicketCount=Gräns för modticket
forge.configgui.playerTicketCount.tooltip=Antalet tickets en spelare kan tilldelas istället för en mod. Alla moddar delar på detta och det är upp till moddarna att använda det.
forge.configgui.playerTicketCount=Gräns för spelarticket
forge.configgui.logCascadingWorldGeneration=Logga kaskadfallande världsgenerering
forge.configgui.logCascadingWorldGeneration.tooltip=Logga kaskadfallande chunkgenereringsfel när terräng skapas.
forge.configgui.fixVanillaCascading=Fix Vanilla Cascading
forge.configgui.fixVanillaCascading.tooltip=Fixar diverse buggar i världsgenereringen för vanilla som leder till extra chunkar läser in. Detta KOMMER ändra din världsgenerering från vanilla. Rapportera inte skillnader om detta aktiveras.

fml.config.sample.basicDouble.tooltip=En decimaltalsegenskap med inga definierade begränsningar.
fml.config.sample.basicDouble=Obundet decimaltal
fml.config.sample.basicInteger.tooltip=En heltalsegenskap med inga definierade begränsningar.
fml.config.sample.basicInteger=Obundet heltal
fml.config.sample.basicString.tooltip=En enkel strängattribut. Användaren kan skriva vad som helst i denna textruta.
fml.config.sample.basicString=Enkel sträng
fml.config.sample.booleanList.tooltip=En boolesk lista med ingen maxlängd och kan förlängas eller förkortas.
fml.config.sample.booleanList=Enkel boolesk lista
fml.config.sample.booleanListFixed.tooltip=En boolesk lista som har en fast längd på 8.
fml.config.sample.booleanListFixed=Boolesk lista med fast längd
fml.config.sample.booleanListMax.tooltip=En boolesk lista som har en maximal längd på 10.
fml.config.sample.booleanListMax=Maxlängd på boolesk lista
fml.config.sample.boundedDouble.tooltip=En decimaltalsegenskap med definierade begränsningar.
fml.config.sample.boundedDouble=Bundet decimaltal
fml.config.sample.boundedInteger.tooltip=En heltalsegenskap med definierade begränsningar.
fml.config.sample.boundedInteger=Bundet heltal
fml.config.sample.chatColorPicker.tooltip=En speciell egenskap som låter användaren välja en färgkod för typsnitt.
fml.config.sample.chatColorPicker=Chattfärgväljare
fml.config.sample.ctgy.lists.tooltip=Tillhandahåller en variation av egenskapskontroller för arrayer att leka med.
fml.config.sample.ctgy.lists=Exempel på arraykontroller
fml.config.sample.ctgy.numbers.tooltip=Ger en lista över de numeriska kontrollerna att leka med.
fml.config.sample.ctgy.numbers=Exempel på numeriska kontroller
fml.config.sample.ctgy.strings.tooltip=Tillhandahåller en lista över olika kontroller av typen sträng att testa.
fml.config.sample.ctgy.strings=Exempel på strängkontroller
fml.config.sample.cycleString.tooltip=En strängegenskap som har en definierad lista över giltiga världen som kan växlas mellan.
fml.config.sample.cycleString=Växla värdesträng
fml.config.sample.doubleList.tooltip=En decimaltalslista med ingen maxlängd och kan förlängas eller förkortas.
fml.config.sample.doubleList=Enkel decimaltalslista
fml.config.sample.doubleListBounded.tooltip=En decimaltalslista med specifika värdebegränsningar.
fml.config.sample.doubleListBounded=Decimaltalslista med värdebindningar
fml.config.sample.doubleListFixed.tooltip=Et decimaltalslista som har en fast längd på 10.
fml.config.sample.doubleListFixed=Decimaltalslista med fast längd
fml.config.sample.doubleListMax.tooltip=Et decimaltalslista som har en maxlängd på 15.
fml.config.sample.doubleListMax=Maxlängd på decimaltalslista
fml.config.sample.imABoolean.tooltip=Japp, så är det... Jag är en boolesk kontroll.
fml.config.sample.imABoolean=Jag är boolesk
fml.config.sample.imADouble.tooltip=Det finns två av mig. Eller kanske arbetar jag för både CIA och KGB. Inte säker.
fml.config.sample.imADouble=Jag är ett decimaltal
fml.config.sample.imAString.tooltip=Aha, jag ser att du vill annonsera ditt tvättpulver. \n<*Strängar.*> \nSträngar, tvättpulver, vad är skillnaden? Vi kan sälja allting. \n<*Toppen. Jag har en stor mängd strängar här, 122,000 mil lång för att vara exakt, som jag har ärvt, och jag tänkte annonsera det...*> \nSjälvklart! En nationell kampanj. Strängar är användbara saker, inga problem. \n<*Aha, men det finns en hake. På grund av dålig planering är de 122,000 milen uppdelade i tretumslängder. Så de är inte speciellt användbara.*> \nNåväl, det får bli vårt försäljningsargument! SIMPSONS INDIVIDUELLA STRÄNGISAR! NUTIDENS STRÄNG! FÄRDIGKLIPPTA, ENKLA ATT HANTERA, SIMPSONS INDIVIDUELLA KEJSARSTRÄNGISAR - PRECIS I RÄTT LÄNGD!
fml.config.sample.imAString=Jag är en sträng
fml.config.sample.imAnInteger.tooltip=Sade jag att jag var ett heltal? Jaså.
fml.config.sample.imAnInteger=Jag är ett heltal
fml.config.sample.integerList.tooltip=En heltalslista med ingen maxlängd och kan förlängas eller förkortas.
fml.config.sample.integerList=Enkel heltalslista
fml.config.sample.integerListBounded.tooltip=En heltalslista med specifika värdebegränsningar.
fml.config.sample.integerListBounded=Heltalslista med värdebindningar
fml.config.sample.integerListFixed.tooltip=En heltalslista som har en fast längd på 10.
fml.config.sample.integerListFixed=Heltalslista med fast längd
fml.config.sample.integerListMax.tooltip=En heltalslista som har en maxlängd på 15.
fml.config.sample.integerListMax=Maxlängd på heltalslista
fml.config.sample.modIDSelector.tooltip=En speciell egenskap som låter användaren välja ett mod-ID från en lista över installerade moddar. Det finn flera möjligheter för hur detta kan användas med en liten anpassad kod: Välja biomer, välja entiteter, välja föremål, välja block, etc.
fml.config.sample.modIDSelector=Mod ID-väljare
fml.config.sample.patternString.tooltip=Ett strängattribut som valideras med ett mönsterobjekt.
fml.config.sample.patternString=Mönstervaliderad sträng
fml.config.sample.sliderDouble.tooltip=En decimaltalsegenskap med definierade begränsningar som använder en reglagekontroll.
fml.config.sample.sliderDouble=Decimaltalsreglage
fml.config.sample.sliderInteger.tooltip=En heltalsegenskap med definierade begränsningar som använder en reglagekontroll.
fml.config.sample.sliderInteger=Heltalsreglage
fml.config.sample.stringList.tooltip=En enkel stränglista med ingen validering.
fml.config.sample.stringList=Enkel stringlista
fml.config.sample.stringListFixed.tooltip=Et stränglista som har en fast längd på 7.
fml.config.sample.stringListFixed=Stränglista med fast längd
fml.config.sample.stringListMax.tooltip=En stränglista som har en maxlängd på 15.
fml.config.sample.stringListMax=Maxlängd på stränglista
fml.config.sample.stringListPattern.tooltip=En stränglista som validerar varje värde med ett mönsterobjekt.
fml.config.sample.stringListPattern=Mönstervaliderad stränglista
fml.config.sample.stringListCustom=Anpassad postlista
fml.config.sample.title=Detta är till för att leka med konfigurationsgränssnittets beteende. Ändringar sparas inte.

fml.configgui.applyGlobally=Verkställ globalt
fml.configgui.confirmRestartMessage=Jag förstår
fml.configgui.gameRestartRequired=En eller flera ändrade inställningar kräver att Minecraft startas om innan de träder i kraft.
fml.configgui.gameRestartTitle=Kräver omstart av Minecraft
fml.configgui.sampletext=Exempeltext
fml.configgui.tooltip.addNewEntryAbove=Lägg till ny post ovan
fml.configgui.tooltip.applyGlobally=Tillämpa "Ångra ändringar" eller "Standardvärden" globalt.
fml.configgui.tooltip.removeEntry=Ta bort post
fml.configgui.tooltip.resetAll=Återställ allt till standard. Om kryssrutan "Verkställ globalt" är markerad kommer alla ändringar på andra ställen också återställas.
fml.configgui.tooltip.resetToDefault=Standardvärden
fml.configgui.tooltip.undoAll=Ångra alla ändringar. Om kryssrutan "Verkställ globalt" är markerad kommer alla ändringar på andra ställen också ångras.
fml.configgui.tooltip.undoChanges=Ångra ändringar
fml.configgui.tooltip.default=[standard: %s]
fml.configgui.tooltip.defaultNumeric=[intervall: %s ~ %s, standard: %s]

forge.controlsgui.shift=SHIFT + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=Moddar
fml.menu.mods.normal=Normal
fml.menu.mods.search=Sök:
fml.menu.modoptions=Modalternativ...

item.forge.bucketFilled.name=%s Bucket

fml.messages.mod.missing.dependencies=%s saknar moddar som den förlitar på.
fml.messages.mod.missing.dependencies.fix=Inkludera följande moddar eller ta bort %s.
fml.messages.mod.missing.dependencies.see.log=Se "%s" för teknisk information.
fml.messages.mod.missing.dependencies.multiple=Vissa moddar saknar moddar som de är beroende av.
fml.messages.mod.missing.multiple=%s fel uppstod när Minecraft lästes in
fml.messages.mod.wrongminecraft=Moddarna nedan kan inte köras i Minecraft-versionen %s
fml.messages.mod.wrongminecraft.requirement=%s (%s) kräver Minecraft %s
fml.messages.mod.wrongminecraft.fix=Försök att hitta en uppdatering eller ta bort %s
fml.messages.mod.wrongminecraft.fix.multiple=Försök att hitta en uppdatering eller ta bort dessa moddar
fml.messages.version.restriction.any=valfri
fml.messages.version.restriction.lower.inclusive=%s eller ovanför
fml.messages.version.restriction.lower.exclusive=ovanför %s
fml.messages.version.restriction.upper.inclusive=%s eller under
fml.messages.version.restriction.upper.exclusive=under %s
fml.messages.version.restriction.bounded=mellan %s och %s
fml.messages.version.restriction.bounded.inclusive=mellan %s och %s (inklusive)
fml.messages.version.restriction.bounded.exclusive=mellan %s och %s (exklusive)
fml.messages.version.restriction.bounded.lowerexclusive=över %s och %s eller under
fml.messages.version.restriction.bounded.upperexclusive=%s eller över och under %s

fml.button.continue=Fortsätt
fml.button.open.mods.folder=Öppna modmappen
fml.button.open.file=Öppna %s

forge.container.enchant.limitedEnchantability=Begränsad förtrollning

